
# This file has been autogenerated by MPLAB Harmony Configurator. Please do not edit this file.
# Project "MyProject_17" has been created by using mentioned Harmony 3 packages


project: MyProject_17
creation_date: 2021-07-22T16:18:56.819-04:00[America/New_York]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mhc_mode: IDE            # [IDE|Standalone|Headless]
mhc_version: v3.7.1
mplabx_version: v5.45        # if MPLAB X plugin only
plugin_version: v3.6.4        # if MPLAB X plugin only
compiler: XC32 (2.50)

modules:
    - {name: "core", version: "v3.9.0"}
    - {name: "csp", version: "v3.9.0"}
    - {name: "dev_packs", version: "v3.9.0"}
    - {name: "CMSIS-FreeRTOS", version: "v10.3.1"}

