format_version: v1.0
type: UniqueComponent
attributes: {id: usart2}
children:
- type: Symbols
  children:
  - type: Integer
    attributes: {id: BRG_VALUE}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: usart2, value: '81'}
  - type: Integer
    attributes: {id: USART_CLOCK_FREQ}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: usart2, value: '150000000'}
  - type: Integer
    attributes: {id: USART_SPI_BRG_VALUE}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: usart2, value: '150'}
- type: ElementPosition
  attributes: {x: '44', y: '84', id: usart2}
