files:
- generatedChecksum: F58DB2348A0FCE945652B285010E5F8A
  logicalPath: FreeRTOS/Source
  name: FreeRTOS_tasks.c
  physicalPath: ../../third_party/rtos/FreeRTOS/Source
  security: NON_SECURE
  type: SOURCE
  userChecksum: F58DB2348A0FCE945652B285010E5F8A
- generatedChecksum: null
  logicalPath: ''
  name: app_anemometer.c
  physicalPath: ../..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: null
  logicalPath: ''
  name: app_communication.c
  physicalPath: ../..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: null
  logicalPath: ''
  name: app_course_algorithm.c
  physicalPath: ../..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: null
  logicalPath: ''
  name: app_gps.c
  physicalPath: ../..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: null
  logicalPath: ''
  name: app_imu.c
  physicalPath: ../..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: null
  logicalPath: ''
  name: app_mast_control.c
  physicalPath: ../..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: null
  logicalPath: ''
  name: app_rudder_control.c
  physicalPath: ../..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: 8ACE0DEBD82F6829438A4674565451FB
  logicalPath: FreeRTOS/Source
  name: croutine.c
  physicalPath: ../../third_party/rtos/FreeRTOS/Source
  security: NON_SECURE
  type: SOURCE
  userChecksum: 8ACE0DEBD82F6829438A4674565451FB
- generatedChecksum: 26DC96FEF60D176770F9E503830BF4E5
  logicalPath: config/sam_e70_xult/system/fs/fat_fs/hardware_access
  name: diskio.c
  physicalPath: system/fs/fat_fs/hardware_access
  security: NON_SECURE
  type: SOURCE
  userChecksum: 26DC96FEF60D176770F9E503830BF4E5
- generatedChecksum: F961410D178EB6AF8208B5221B823357
  logicalPath: config/sam_e70_xult/driver/i2c
  name: drv_i2c.c
  physicalPath: driver/i2c/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: F961410D178EB6AF8208B5221B823357
- generatedChecksum: 94A8F03FE21FFEFCBFFB19F3119B1EF2
  logicalPath: config/sam_e70_xult/driver/i2c
  name: drv_i2c_local.h
  physicalPath: driver/i2c/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 94A8F03FE21FFEFCBFFB19F3119B1EF2
- generatedChecksum: FD745264B5E13C8DA48A534A1651FBD1
  logicalPath: config/sam_e70_xult/driver/sdmmc
  name: drv_sdmmc.c
  physicalPath: driver/sdmmc/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: FD745264B5E13C8DA48A534A1651FBD1
- generatedChecksum: F0A072D602FF8E337A8405478DA60AB0
  logicalPath: config/sam_e70_xult/driver/sdmmc
  name: drv_sdmmc_file_system.c
  physicalPath: driver/sdmmc/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: F0A072D602FF8E337A8405478DA60AB0
- generatedChecksum: 1B099375C39207CFE06CE6D6080EDF91
  logicalPath: config/sam_e70_xult/driver/usart
  name: drv_usart.c
  physicalPath: driver/usart/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 1B099375C39207CFE06CE6D6080EDF91
- generatedChecksum: EEF0B6D4CC2D2AE6F83D5A9BD8CC8D83
  logicalPath: config/sam_e70_xult/driver/usart
  name: drv_usart_local.h
  physicalPath: driver/usart/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: EEF0B6D4CC2D2AE6F83D5A9BD8CC8D83
- generatedChecksum: B3B5445B14BD9B6A35F1C5B995C9BBF7
  logicalPath: FreeRTOS/Source
  name: event_groups.c
  physicalPath: ../../third_party/rtos/FreeRTOS/Source
  security: NON_SECURE
  type: SOURCE
  userChecksum: B3B5445B14BD9B6A35F1C5B995C9BBF7
- generatedChecksum: 6069C4FD56993BDA3B1FC223DD5BAA4A
  logicalPath: config/sam_e70_xult
  name: exceptions.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 6069C4FD56993BDA3B1FC223DD5BAA4A
- generatedChecksum: B2ADAD943E1B2BEEFF974468E2509BD5
  logicalPath: config/sam_e70_xult/system/fs/fat_fs/file_system
  name: ff.c
  physicalPath: system/fs/fat_fs/file_system
  security: NON_SECURE
  type: SOURCE
  userChecksum: B2ADAD943E1B2BEEFF974468E2509BD5
- generatedChecksum: 9E153A6D4F8E0EA1F6901BAED7DD80FD
  logicalPath: config/sam_e70_xult/system/fs/fat_fs/file_system
  name: ffunicode.c
  physicalPath: system/fs/fat_fs/file_system
  security: NON_SECURE
  type: SOURCE
  userChecksum: 9E153A6D4F8E0EA1F6901BAED7DD80FD
- generatedChecksum: B7DBFD6F500AAD4713403E985EB18EAE
  logicalPath: config/sam_e70_xult
  name: freertos_hooks.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: B7DBFD6F500AAD4713403E985EB18EAE
- generatedChecksum: 972E955D94A63BA89BF6ABD6AADB1023
  logicalPath: FreeRTOS/Source/portable/MemMang
  name: heap_1.c
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/portable/MemMang
  security: NON_SECURE
  type: SOURCE
  userChecksum: 972E955D94A63BA89BF6ABD6AADB1023
- generatedChecksum: DBF4C40641411CBFC522E37BE211EDAF
  logicalPath: config/sam_e70_xult
  name: initialization.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: DBF4C40641411CBFC522E37BE211EDAF
- generatedChecksum: 0156D1A3DD2287726536383AA8DC6CAD
  logicalPath: config/sam_e70_xult
  name: interrupts.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 0156D1A3DD2287726536383AA8DC6CAD
- generatedChecksum: 6513F2461B8F476B68CA73906086047F
  logicalPath: config/sam_e70_xult
  name: libc_syscalls.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 6513F2461B8F476B68CA73906086047F
- generatedChecksum: 3FEE521CEF14928AE38E7FA9BF6D75E6
  logicalPath: FreeRTOS/Source
  name: list.c
  physicalPath: ../../third_party/rtos/FreeRTOS/Source
  security: NON_SECURE
  type: SOURCE
  userChecksum: 3FEE521CEF14928AE38E7FA9BF6D75E6
- generatedChecksum: null
  logicalPath: ''
  name: main.c
  physicalPath: ../..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: 8FDD6248506F28B32C4F5FD9AA0D9C6F
  logicalPath: config/sam_e70_xult/osal
  name: osal_freertos.c
  physicalPath: osal
  security: NON_SECURE
  type: SOURCE
  userChecksum: 8FDD6248506F28B32C4F5FD9AA0D9C6F
- generatedChecksum: 857D79725AAB0FD733876154C9103A44
  logicalPath: config/sam_e70_xult/peripheral/clk
  name: plib_clk.c
  physicalPath: peripheral/clk
  security: NON_SECURE
  type: SOURCE
  userChecksum: 857D79725AAB0FD733876154C9103A44
- generatedChecksum: D23DF612DB8267EDD9F5F3A463A02DB2
  logicalPath: config/sam_e70_xult/peripheral/efc
  name: plib_efc.c
  physicalPath: peripheral/efc
  security: NON_SECURE
  type: SOURCE
  userChecksum: D23DF612DB8267EDD9F5F3A463A02DB2
- generatedChecksum: 9FB3760D0D21F4FF26F823A03AAF1EF4
  logicalPath: config/sam_e70_xult/peripheral/hsmci
  name: plib_hsmci.c
  physicalPath: peripheral/hsmci
  security: NON_SECURE
  type: SOURCE
  userChecksum: 9FB3760D0D21F4FF26F823A03AAF1EF4
- generatedChecksum: ABA9512293385118D00ED27AF16307B7
  logicalPath: config/sam_e70_xult/peripheral/nvic
  name: plib_nvic.c
  physicalPath: peripheral/nvic
  security: NON_SECURE
  type: SOURCE
  userChecksum: ABA9512293385118D00ED27AF16307B7
- generatedChecksum: AEDF885A5AE56F7BB0522EE9F1292006
  logicalPath: config/sam_e70_xult/peripheral/pio
  name: plib_pio.c
  physicalPath: peripheral/pio
  security: NON_SECURE
  type: SOURCE
  userChecksum: AEDF885A5AE56F7BB0522EE9F1292006
- generatedChecksum: 6A608B4117752F0BCC93EA86D1575523
  logicalPath: config/sam_e70_xult/peripheral/pwm
  name: plib_pwm0.c
  physicalPath: peripheral/pwm
  security: NON_SECURE
  type: SOURCE
  userChecksum: 6A608B4117752F0BCC93EA86D1575523
- generatedChecksum: ECAD9574FE493995E2CA908D336B12EA
  logicalPath: config/sam_e70_xult/peripheral/tc
  name: plib_tc3.c
  physicalPath: peripheral/tc
  security: NON_SECURE
  type: SOURCE
  userChecksum: ECAD9574FE493995E2CA908D336B12EA
- generatedChecksum: 618A850993F2C71CF51F61BBED137616
  logicalPath: config/sam_e70_xult/peripheral/twihs/master
  name: plib_twihs0_master.c
  physicalPath: peripheral/twihs/master
  security: NON_SECURE
  type: SOURCE
  userChecksum: 618A850993F2C71CF51F61BBED137616
- generatedChecksum: D42263C54EBAC21BB8F6EB8FE0F36BB9
  logicalPath: config/sam_e70_xult/peripheral/usart
  name: plib_usart0.c
  physicalPath: peripheral/usart
  security: NON_SECURE
  type: SOURCE
  userChecksum: D42263C54EBAC21BB8F6EB8FE0F36BB9
- generatedChecksum: 3FC92DC9614C3C2528E4705C24CB39E1
  logicalPath: config/sam_e70_xult/peripheral/usart
  name: plib_usart1.c
  physicalPath: peripheral/usart
  security: NON_SECURE
  type: SOURCE
  userChecksum: 3FC92DC9614C3C2528E4705C24CB39E1
- generatedChecksum: 67805CF018C39488C6589BE897010B71
  logicalPath: config/sam_e70_xult/peripheral/usart
  name: plib_usart2.c
  physicalPath: peripheral/usart
  security: NON_SECURE
  type: SOURCE
  userChecksum: 67805CF018C39488C6589BE897010B71
- generatedChecksum: 06718B88985F1C9258F171E62312254C
  logicalPath: config/sam_e70_xult/peripheral/xdmac
  name: plib_xdmac.c
  physicalPath: peripheral/xdmac
  security: NON_SECURE
  type: SOURCE
  userChecksum: 06718B88985F1C9258F171E62312254C
- generatedChecksum: A44EAFDF7F180C2C05A0AE0AEB3FB80C
  logicalPath: FreeRTOS/Source/portable/GCC/SAM/CM7
  name: port.c
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/portable/GCC/SAM/CM7
  security: NON_SECURE
  type: SOURCE
  userChecksum: A44EAFDF7F180C2C05A0AE0AEB3FB80C
- generatedChecksum: 09041728D74A4E3A32C7D4EAA96C4EE7
  logicalPath: FreeRTOS/Source
  name: queue.c
  physicalPath: ../../third_party/rtos/FreeRTOS/Source
  security: NON_SECURE
  type: SOURCE
  userChecksum: 09041728D74A4E3A32C7D4EAA96C4EE7
- generatedChecksum: 3A35F794BD3C19E7B3142ED6806E4EFE
  logicalPath: config/sam_e70_xult
  name: startup_xc32.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 3A35F794BD3C19E7B3142ED6806E4EFE
- generatedChecksum: D6CF30BDCE1A813D9ACF3905EBD6A871
  logicalPath: FreeRTOS/Source
  name: stream_buffer.c
  physicalPath: ../../third_party/rtos/FreeRTOS/Source
  security: NON_SECURE
  type: SOURCE
  userChecksum: D6CF30BDCE1A813D9ACF3905EBD6A871
- generatedChecksum: 9063CE23C03357B7F90CA6887D4BCAF9
  logicalPath: config/sam_e70_xult/system/cache
  name: sys_cache.c
  physicalPath: system/cache
  security: NON_SECURE
  type: SOURCE
  userChecksum: 9063CE23C03357B7F90CA6887D4BCAF9
- generatedChecksum: C36B60946A5F6A83472CF2BA69FCEFB4
  logicalPath: config/sam_e70_xult/system/dma
  name: sys_dma.c
  physicalPath: system/dma
  security: NON_SECURE
  type: SOURCE
  userChecksum: C36B60946A5F6A83472CF2BA69FCEFB4
- generatedChecksum: 64197587C5A197FD05E94AB039A2DD66
  logicalPath: config/sam_e70_xult/system/fs
  name: sys_fs.c
  physicalPath: system/fs/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 64197587C5A197FD05E94AB039A2DD66
- generatedChecksum: 1F79CD9E378D98E657FCEB0552B2B659
  logicalPath: config/sam_e70_xult/system/fs
  name: sys_fs_fat_interface.c
  physicalPath: system/fs/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 1F79CD9E378D98E657FCEB0552B2B659
- generatedChecksum: 8A608E11F4981AA9CC52EA5EF5C76F4A
  logicalPath: config/sam_e70_xult/system/fs
  name: sys_fs_media_manager.c
  physicalPath: system/fs/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 8A608E11F4981AA9CC52EA5EF5C76F4A
- generatedChecksum: 02C3C1B519E59992810626BB6098CF56
  logicalPath: config/sam_e70_xult/system/int
  name: sys_int.c
  physicalPath: system/int/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 02C3C1B519E59992810626BB6098CF56
- generatedChecksum: 83BDE663A1AAB20C9E52263F22E2ED3C
  logicalPath: config/sam_e70_xult/system/time
  name: sys_time.c
  physicalPath: system/time/src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 83BDE663A1AAB20C9E52263F22E2ED3C
- generatedChecksum: 2288C5534A6A860A4082509FBBC48608
  logicalPath: config/sam_e70_xult
  name: tasks.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 2288C5534A6A860A4082509FBBC48608
- generatedChecksum: F1B86F6E1527FD59A8713B67564F2898
  logicalPath: FreeRTOS/Source
  name: timers.c
  physicalPath: ../../third_party/rtos/FreeRTOS/Source
  security: NON_SECURE
  type: SOURCE
  userChecksum: F1B86F6E1527FD59A8713B67564F2898
- generatedChecksum: 7806B30ECAE0D18D08CD583D8775530D
  logicalPath: config/sam_e70_xult/stdio
  name: xc32_monitor.c
  physicalPath: stdio
  security: NON_SECURE
  type: SOURCE
  userChecksum: 7806B30ECAE0D18D08CD583D8775530D
- generatedChecksum: AF3A8D8AA610E7DFD3E38DDAC5E42074
  logicalPath: FreeRTOS/Source/include
  name: FreeRTOS.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: AF3A8D8AA610E7DFD3E38DDAC5E42074
- generatedChecksum: 85814EC29A5445EBC540EAE6D59ECBDA
  logicalPath: config/sam_e70_xult
  name: FreeRTOSConfig.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 85814EC29A5445EBC540EAE6D59ECBDA
- generatedChecksum: F84224329F99EC1748147F73B258A857
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: acc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: F84224329F99EC1748147F73B258A857
- generatedChecksum: 3B05340C0DC299CC8EA54436F30444A6
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: acc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 3B05340C0DC299CC8EA54436F30444A6
- generatedChecksum: 2E5671D20D6195DFAB26E4F75F810F7E
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: aes.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 2E5671D20D6195DFAB26E4F75F810F7E
- generatedChecksum: 63008B0E9613EEC362524BCE285BF6BA
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: aes.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 63008B0E9613EEC362524BCE285BF6BA
- generatedChecksum: 78E2DD2E15C0436102E06A5C7F260DCD
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: afec.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 78E2DD2E15C0436102E06A5C7F260DCD
- generatedChecksum: FA8BAFC09A82D510A61BABD1E13C0F4B
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: afec0.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: FA8BAFC09A82D510A61BABD1E13C0F4B
- generatedChecksum: 2C90E805AD24AF4947D947E7D36702D1
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: afec1.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 2C90E805AD24AF4947D947E7D36702D1
- generatedChecksum: null
  logicalPath: ''
  name: app_anemometer.h
  physicalPath: ../..
  security: NON_SECURE
  type: HEADER
  userChecksum: null
- generatedChecksum: null
  logicalPath: ''
  name: app_communication.h
  physicalPath: ../..
  security: NON_SECURE
  type: HEADER
  userChecksum: null
- generatedChecksum: null
  logicalPath: ''
  name: app_course_algorithm.h
  physicalPath: ../..
  security: NON_SECURE
  type: HEADER
  userChecksum: null
- generatedChecksum: null
  logicalPath: ''
  name: app_gps.h
  physicalPath: ../..
  security: NON_SECURE
  type: HEADER
  userChecksum: null
- generatedChecksum: null
  logicalPath: ''
  name: app_imu.h
  physicalPath: ../..
  security: NON_SECURE
  type: HEADER
  userChecksum: null
- generatedChecksum: null
  logicalPath: ''
  name: app_mast_control.h
  physicalPath: ../..
  security: NON_SECURE
  type: HEADER
  userChecksum: null
- generatedChecksum: null
  logicalPath: ''
  name: app_rudder_control.h
  physicalPath: ../..
  security: NON_SECURE
  type: HEADER
  userChecksum: null
- generatedChecksum: 14F1AD56D242EFD0AF76849C6ADFECC4
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cachel1_armv7.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 14F1AD56D242EFD0AF76849C6ADFECC4
- generatedChecksum: 857BC72B14D97C6D3B9923211A871895
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: chipid.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 857BC72B14D97C6D3B9923211A871895
- generatedChecksum: 45B8CF9C4AF50861F7D4D04D42A6ED70
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: chipid.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 45B8CF9C4AF50861F7D4D04D42A6ED70
- generatedChecksum: B79C08E0901948AD04D944B4BCE1B60D
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_armcc.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: B79C08E0901948AD04D944B4BCE1B60D
- generatedChecksum: 6B4E2EBA8708D9E04E6136F29460ACB9
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_armclang.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 6B4E2EBA8708D9E04E6136F29460ACB9
- generatedChecksum: 415E22EBE7A3BACE87240A7F16492C46
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_armclang_ltm.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 415E22EBE7A3BACE87240A7F16492C46
- generatedChecksum: 60385A5C6C9882B5D30709A1F6EAEC35
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_compiler.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 60385A5C6C9882B5D30709A1F6EAEC35
- generatedChecksum: 4DC978B079559EB044AFD32A57768238
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_gcc.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 4DC978B079559EB044AFD32A57768238
- generatedChecksum: 11521476050CAC6C1F3A91A5BB5DBB9A
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_iccarm.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 11521476050CAC6C1F3A91A5BB5DBB9A
- generatedChecksum: 52F91AC0727F2311EDA0E3BAA7719A9F
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: cmsis_version.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 52F91AC0727F2311EDA0E3BAA7719A9F
- generatedChecksum: 241A67A33CEB85F61A40FF3C553EC20E
  logicalPath: config/sam_e70_xult
  name: configuration.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 241A67A33CEB85F61A40FF3C553EC20E
- generatedChecksum: 948CEA542F04017255B040816F368DF8
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: core_cm7.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 948CEA542F04017255B040816F368DF8
- generatedChecksum: 48B661D8C967C6BC397001F10FB43D1D
  logicalPath: FreeRTOS/Source/include
  name: croutine.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 48B661D8C967C6BC397001F10FB43D1D
- generatedChecksum: 0AC0C788FC1B6BEA90EB087605B4111F
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: dacc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 0AC0C788FC1B6BEA90EB087605B4111F
- generatedChecksum: 7BC1BE794D03E10C6F8174EAA2D16110
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: dacc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 7BC1BE794D03E10C6F8174EAA2D16110
- generatedChecksum: 73FE95EE6C4B922027AAAC852532009C
  logicalPath: config/sam_e70_xult
  name: definitions.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 73FE95EE6C4B922027AAAC852532009C
- generatedChecksum: 1EA4EDD5EA90F43EC407DE32441159A9
  logicalPath: FreeRTOS/Source/include
  name: deprecated_definitions.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 1EA4EDD5EA90F43EC407DE32441159A9
- generatedChecksum: C679A77E2A1338BE090B760AD405B86C
  logicalPath: config/sam_e70_xult
  name: device.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: C679A77E2A1338BE090B760AD405B86C
- generatedChecksum: 9FD18F0D30B89945CC141BA0DE2ABE90
  logicalPath: config/sam_e70_xult
  name: device_cache.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 9FD18F0D30B89945CC141BA0DE2ABE90
- generatedChecksum: 56C5CF9C2C712CAA93EFB1BA10BD1DEB
  logicalPath: config/sam_e70_xult
  name: device_vectors.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 56C5CF9C2C712CAA93EFB1BA10BD1DEB
- generatedChecksum: 630DFA1824A5279838B4330DA2FF3E5E
  logicalPath: config/sam_e70_xult/system/fs/fat_fs/hardware_access
  name: diskio.h
  physicalPath: system/fs/fat_fs/hardware_access
  security: NON_SECURE
  type: HEADER
  userChecksum: 630DFA1824A5279838B4330DA2FF3E5E
- generatedChecksum: 1D2094DFA60F847FFD4E8153B6E78027
  logicalPath: config/sam_e70_xult/driver
  name: driver.h
  physicalPath: driver
  security: NON_SECURE
  type: HEADER
  userChecksum: 1D2094DFA60F847FFD4E8153B6E78027
- generatedChecksum: CC7DFCC51CD25171A3E400E18969354F
  logicalPath: config/sam_e70_xult/driver
  name: driver_common.h
  physicalPath: driver
  security: NON_SECURE
  type: HEADER
  userChecksum: CC7DFCC51CD25171A3E400E18969354F
- generatedChecksum: 3C6689B8800C6234028EC2FBE82E25CF
  logicalPath: config/sam_e70_xult/driver/i2c
  name: drv_i2c.h
  physicalPath: driver/i2c
  security: NON_SECURE
  type: HEADER
  userChecksum: 3C6689B8800C6234028EC2FBE82E25CF
- generatedChecksum: 205A97C2AE016312C8D78331CFE96964
  logicalPath: config/sam_e70_xult/driver/i2c
  name: drv_i2c_definitions.h
  physicalPath: driver/i2c
  security: NON_SECURE
  type: HEADER
  userChecksum: 205A97C2AE016312C8D78331CFE96964
- generatedChecksum: 7F812CE063F8775E4754590A27A28529
  logicalPath: config/sam_e70_xult/driver/sdmmc
  name: drv_sdmmc.h
  physicalPath: driver/sdmmc
  security: NON_SECURE
  type: HEADER
  userChecksum: 7F812CE063F8775E4754590A27A28529
- generatedChecksum: 988D4FC704D8B0647AFA6C1407F9B5E6
  logicalPath: config/sam_e70_xult/driver/sdmmc
  name: drv_sdmmc_definitions.h
  physicalPath: driver/sdmmc
  security: NON_SECURE
  type: HEADER
  userChecksum: 988D4FC704D8B0647AFA6C1407F9B5E6
- generatedChecksum: 886CC42FB7BB6A6C9E8381394D4FA945
  logicalPath: config/sam_e70_xult/driver/sdmmc
  name: drv_sdmmc_local.h
  physicalPath: driver/sdmmc/src
  security: NON_SECURE
  type: HEADER
  userChecksum: 886CC42FB7BB6A6C9E8381394D4FA945
- generatedChecksum: 6AF29C60E3BC9BB1F75754A49FBC6473
  logicalPath: config/sam_e70_xult/driver/usart
  name: drv_usart.h
  physicalPath: driver/usart
  security: NON_SECURE
  type: HEADER
  userChecksum: 6AF29C60E3BC9BB1F75754A49FBC6473
- generatedChecksum: E4503D836BB3E96F1369E256A7901801
  logicalPath: config/sam_e70_xult/driver/usart
  name: drv_usart_definitions.h
  physicalPath: driver/usart
  security: NON_SECURE
  type: HEADER
  userChecksum: E4503D836BB3E96F1369E256A7901801
- generatedChecksum: E50DD25E65E8306D05DFB89E75D07455
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: efc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: E50DD25E65E8306D05DFB89E75D07455
- generatedChecksum: E2D1DB72B96CBA9922493C142073ABE1
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: efc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: E2D1DB72B96CBA9922493C142073ABE1
- generatedChecksum: B1D1D455E111FA70C46AD40562D78CE2
  logicalPath: FreeRTOS/Source/include
  name: event_groups.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: B1D1D455E111FA70C46AD40562D78CE2
- generatedChecksum: 2D3A9FC37968F5000CB45C6B4AD965D6
  logicalPath: config/sam_e70_xult/system/fs/fat_fs/file_system
  name: ff.h
  physicalPath: system/fs/fat_fs/file_system
  security: NON_SECURE
  type: HEADER
  userChecksum: 2D3A9FC37968F5000CB45C6B4AD965D6
- generatedChecksum: 4E1DC558E64EF7706189FC3224899E86
  logicalPath: config/sam_e70_xult/system/fs/fat_fs/file_system
  name: ffconf.h
  physicalPath: system/fs/fat_fs/file_system
  security: NON_SECURE
  type: HEADER
  userChecksum: 4E1DC558E64EF7706189FC3224899E86
- generatedChecksum: 63283F78AF4A20CDDB368906174DDC49
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: fuses.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 63283F78AF4A20CDDB368906174DDC49
- generatedChecksum: 886F26EE11A851F6A97E23D983141E4A
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: fuses.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 886F26EE11A851F6A97E23D983141E4A
- generatedChecksum: 757EB2EEF41C485D7F4424D4FCA8B75A
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: gmac.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 757EB2EEF41C485D7F4424D4FCA8B75A
- generatedChecksum: B950BA2D21F3CD754DF1EA05DEB47BDC
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: gmac.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: B950BA2D21F3CD754DF1EA05DEB47BDC
- generatedChecksum: 4D8D676D7E301B734D5B408D45BD892B
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: gpbr.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 4D8D676D7E301B734D5B408D45BD892B
- generatedChecksum: 6C9E33982493C7DF2FCF4251F8D5D23F
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: gpbr.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 6C9E33982493C7DF2FCF4251F8D5D23F
- generatedChecksum: 579AD7C8233D9F603B0687F7EC51E369
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: hsmci.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 579AD7C8233D9F603B0687F7EC51E369
- generatedChecksum: 86AB9495C678F8DDF58D3802EFCD8E8E
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: hsmci.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 86AB9495C678F8DDF58D3802EFCD8E8E
- generatedChecksum: A8A8179060863A90DD816B43FEBA1113
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: i2sc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: A8A8179060863A90DD816B43FEBA1113
- generatedChecksum: 7D236C8B4136C762691CA58F7A51F3A7
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: i2sc0.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 7D236C8B4136C762691CA58F7A51F3A7
- generatedChecksum: 6643D34FDAEA9699BBBE9F72E8BC0343
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: i2sc1.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 6643D34FDAEA9699BBBE9F72E8BC0343
- generatedChecksum: 679E561FF4608693B4052D7A67E2BD1D
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: icm.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 679E561FF4608693B4052D7A67E2BD1D
- generatedChecksum: 51D27DB82EA605E8FAC08221C914D9B2
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: icm.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 51D27DB82EA605E8FAC08221C914D9B2
- generatedChecksum: 6D74DA37DDEF31AEDC37CE5917AF8A1D
  logicalPath: config/sam_e70_xult
  name: interrupts.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 6D74DA37DDEF31AEDC37CE5917AF8A1D
- generatedChecksum: 4BA7D5E47ACBE501EC7133397E66CA79
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: isi.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 4BA7D5E47ACBE501EC7133397E66CA79
- generatedChecksum: 06D53F2F3E09C981AAF0BD55D143A5FB
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: isi.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 06D53F2F3E09C981AAF0BD55D143A5FB
- generatedChecksum: FE17D325A06479D956285C5438994B83
  logicalPath: FreeRTOS/Source/include
  name: list.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: FE17D325A06479D956285C5438994B83
- generatedChecksum: B62918513896C961CE335A36295AA1A3
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: matrix.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: B62918513896C961CE335A36295AA1A3
- generatedChecksum: 8CC2577D78F914DC3AEC21CB538CB860
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: matrix.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 8CC2577D78F914DC3AEC21CB538CB860
- generatedChecksum: 3269DB9B7820C768514504A667B91676
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: mcan.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 3269DB9B7820C768514504A667B91676
- generatedChecksum: 6F64ECDB5FC8A879EC1371F8AB89D2C3
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: mcan0.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 6F64ECDB5FC8A879EC1371F8AB89D2C3
- generatedChecksum: F95CCB031E3CE5435CA82E5429544120
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: mcan1.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: F95CCB031E3CE5435CA82E5429544120
- generatedChecksum: DDE2C9D46642D120A0202AC851E1A777
  logicalPath: FreeRTOS/Source/include
  name: message_buffer.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: DDE2C9D46642D120A0202AC851E1A777
- generatedChecksum: 47E760D36E42A7B436306A9CB4E72A0E
  logicalPath: packs/CMSIS/CMSIS/Core/Include
  name: mpu_armv7.h
  physicalPath: ../../packs/CMSIS/CMSIS/Core/Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 47E760D36E42A7B436306A9CB4E72A0E
- generatedChecksum: 2D674B8B1FCF07504AF90FA5CE2F9A23
  logicalPath: FreeRTOS/Source/include
  name: mpu_prototypes.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 2D674B8B1FCF07504AF90FA5CE2F9A23
- generatedChecksum: 953D372D8F7991D4F86AD4ABD42AE4CE
  logicalPath: FreeRTOS/Source/include
  name: mpu_wrappers.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 953D372D8F7991D4F86AD4ABD42AE4CE
- generatedChecksum: F0AD88762263B7CB89B02AB4F5876059
  logicalPath: config/sam_e70_xult/osal
  name: osal.h
  physicalPath: osal
  security: NON_SECURE
  type: HEADER
  userChecksum: F0AD88762263B7CB89B02AB4F5876059
- generatedChecksum: 167A43EFF8A31441EBF85AC77958A30B
  logicalPath: config/sam_e70_xult/osal
  name: osal_definitions.h
  physicalPath: osal
  security: NON_SECURE
  type: HEADER
  userChecksum: 167A43EFF8A31441EBF85AC77958A30B
- generatedChecksum: 9D6F205ECFDB2028C5CF766B52B5B7B2
  logicalPath: config/sam_e70_xult/osal
  name: osal_freertos.h
  physicalPath: osal
  security: NON_SECURE
  type: HEADER
  userChecksum: 9D6F205ECFDB2028C5CF766B52B5B7B2
- generatedChecksum: 08559B5D6B97298229731727739FAFF6
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: pio.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 08559B5D6B97298229731727739FAFF6
- generatedChecksum: 71D72AFA2AFB3AD62C9930DD6E2E83E1
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: pioa.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 71D72AFA2AFB3AD62C9930DD6E2E83E1
- generatedChecksum: AD16867193A849C2518146B9B67863DD
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: piob.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: AD16867193A849C2518146B9B67863DD
- generatedChecksum: 4A22BFA13EE795D715991DDCFF97CAEC
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: pioc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 4A22BFA13EE795D715991DDCFF97CAEC
- generatedChecksum: 61594C6FA129AA35223BF7E501E1AF56
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: piod.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 61594C6FA129AA35223BF7E501E1AF56
- generatedChecksum: A222552775807CF588B1A78F5122B4FD
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: pioe.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: A222552775807CF588B1A78F5122B4FD
- generatedChecksum: BFDB10EBEF4DBDE66563BA7DD136A98F
  logicalPath: config/sam_e70_xult/peripheral/clk
  name: plib_clk.h
  physicalPath: peripheral/clk
  security: NON_SECURE
  type: HEADER
  userChecksum: BFDB10EBEF4DBDE66563BA7DD136A98F
- generatedChecksum: 0ABDA5C4051B45BB0C8746712B766240
  logicalPath: config/sam_e70_xult/peripheral/efc
  name: plib_efc.h
  physicalPath: peripheral/efc
  security: NON_SECURE
  type: HEADER
  userChecksum: 0ABDA5C4051B45BB0C8746712B766240
- generatedChecksum: F8A13B633AD00047D4CD2B88050E9B74
  logicalPath: config/sam_e70_xult/peripheral/hsmci
  name: plib_hsmci.h
  physicalPath: peripheral/hsmci
  security: NON_SECURE
  type: HEADER
  userChecksum: F8A13B633AD00047D4CD2B88050E9B74
- generatedChecksum: 4D7BE57C0F661CB93815BCADB13798AC
  logicalPath: config/sam_e70_xult/peripheral/hsmci
  name: plib_hsmci_common.h
  physicalPath: peripheral/hsmci
  security: NON_SECURE
  type: HEADER
  userChecksum: 4D7BE57C0F661CB93815BCADB13798AC
- generatedChecksum: 55ECCC7FA71BD15B46EF80DC0515ED7A
  logicalPath: config/sam_e70_xult/peripheral/nvic
  name: plib_nvic.h
  physicalPath: peripheral/nvic
  security: NON_SECURE
  type: HEADER
  userChecksum: 55ECCC7FA71BD15B46EF80DC0515ED7A
- generatedChecksum: 51CF0216BA03BED322CC8E193E79BEA3
  logicalPath: config/sam_e70_xult/peripheral/pio
  name: plib_pio.h
  physicalPath: peripheral/pio
  security: NON_SECURE
  type: HEADER
  userChecksum: 51CF0216BA03BED322CC8E193E79BEA3
- generatedChecksum: 6D5C083A75566AB27DEAA929452E2927
  logicalPath: config/sam_e70_xult/peripheral/pwm
  name: plib_pwm0.h
  physicalPath: peripheral/pwm
  security: NON_SECURE
  type: HEADER
  userChecksum: 6D5C083A75566AB27DEAA929452E2927
- generatedChecksum: E1F7C89AE3F4E8212824DB5B9A77E63E
  logicalPath: config/sam_e70_xult/peripheral/pwm
  name: plib_pwm_common.h
  physicalPath: peripheral/pwm
  security: NON_SECURE
  type: HEADER
  userChecksum: E1F7C89AE3F4E8212824DB5B9A77E63E
- generatedChecksum: D8E51287BD68E851AA0864CA55A57057
  logicalPath: config/sam_e70_xult/peripheral/tc
  name: plib_tc3.h
  physicalPath: peripheral/tc
  security: NON_SECURE
  type: HEADER
  userChecksum: D8E51287BD68E851AA0864CA55A57057
- generatedChecksum: A2F276372C68B8EE16FB32AE5DF1BE37
  logicalPath: config/sam_e70_xult/peripheral/tc
  name: plib_tc_common.h
  physicalPath: peripheral/tc
  security: NON_SECURE
  type: HEADER
  userChecksum: A2F276372C68B8EE16FB32AE5DF1BE37
- generatedChecksum: 165F1AE43FA1838644A54F43F1A0198D
  logicalPath: config/sam_e70_xult/peripheral/twihs/master
  name: plib_twihs0_master.h
  physicalPath: peripheral/twihs/master
  security: NON_SECURE
  type: HEADER
  userChecksum: 165F1AE43FA1838644A54F43F1A0198D
- generatedChecksum: 5132029297BC9554EFA0EC40D3C0BC74
  logicalPath: config/sam_e70_xult/peripheral/twihs/master
  name: plib_twihs_master_common.h
  physicalPath: peripheral/twihs/master
  security: NON_SECURE
  type: HEADER
  userChecksum: 5132029297BC9554EFA0EC40D3C0BC74
- generatedChecksum: EE2B717029CD8DE97DFCFBE3A5FA74B9
  logicalPath: config/sam_e70_xult/peripheral/usart
  name: plib_usart0.h
  physicalPath: peripheral/usart
  security: NON_SECURE
  type: HEADER
  userChecksum: EE2B717029CD8DE97DFCFBE3A5FA74B9
- generatedChecksum: 44FD896AD7D4EBD0A19883496E849C53
  logicalPath: config/sam_e70_xult/peripheral/usart
  name: plib_usart1.h
  physicalPath: peripheral/usart
  security: NON_SECURE
  type: HEADER
  userChecksum: 44FD896AD7D4EBD0A19883496E849C53
- generatedChecksum: F9C71FC723863DAC4A947F37AB5E55A8
  logicalPath: config/sam_e70_xult/peripheral/usart
  name: plib_usart2.h
  physicalPath: peripheral/usart
  security: NON_SECURE
  type: HEADER
  userChecksum: F9C71FC723863DAC4A947F37AB5E55A8
- generatedChecksum: 2B0D6DB62F6E6E43DA189A8FA1DB7B5C
  logicalPath: config/sam_e70_xult/peripheral/usart
  name: plib_usart_common.h
  physicalPath: peripheral/usart
  security: NON_SECURE
  type: HEADER
  userChecksum: 2B0D6DB62F6E6E43DA189A8FA1DB7B5C
- generatedChecksum: 209A5E1DD5FF25054AD4F5FA0CD08531
  logicalPath: config/sam_e70_xult/peripheral/xdmac
  name: plib_xdmac.h
  physicalPath: peripheral/xdmac
  security: NON_SECURE
  type: HEADER
  userChecksum: 209A5E1DD5FF25054AD4F5FA0CD08531
- generatedChecksum: 2FC58EF28F630EC2CC437536C41CEDB1
  logicalPath: config/sam_e70_xult/peripheral/xdmac
  name: plib_xdmac_common.h
  physicalPath: peripheral/xdmac
  security: NON_SECURE
  type: HEADER
  userChecksum: 2FC58EF28F630EC2CC437536C41CEDB1
- generatedChecksum: B03DE511677FB231440F6540EFE5A615
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: pmc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: B03DE511677FB231440F6540EFE5A615
- generatedChecksum: 8BE068A3C96E46A81B08683C9859091F
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: pmc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 8BE068A3C96E46A81B08683C9859091F
- generatedChecksum: 5A686FF678CBFBB4A1FEB86B66DCEC98
  logicalPath: FreeRTOS/Source/include
  name: portable.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 5A686FF678CBFBB4A1FEB86B66DCEC98
- generatedChecksum: B16F3C9A1AF9C6C726871E79F424A3F9
  logicalPath: FreeRTOS/Source/portable/GCC/SAM/CM7
  name: portmacro.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/portable/GCC/SAM/CM7
  security: NON_SECURE
  type: HEADER
  userChecksum: B16F3C9A1AF9C6C726871E79F424A3F9
- generatedChecksum: 696F66B2428CC530389C53B5FE617CE1
  logicalPath: FreeRTOS/Source/include
  name: projdefs.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 696F66B2428CC530389C53B5FE617CE1
- generatedChecksum: C2B4AD767FC79CD9170F4163951A8845
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: pwm.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: C2B4AD767FC79CD9170F4163951A8845
- generatedChecksum: 69ED776AEF8F6D28947CFB84283B41BD
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: pwm0.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 69ED776AEF8F6D28947CFB84283B41BD
- generatedChecksum: 0B2136F1F773CE1B9776DBAB44C1B426
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: pwm1.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 0B2136F1F773CE1B9776DBAB44C1B426
- generatedChecksum: A6A6B8E03B52D233F1DD64A40E339451
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: qspi.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: A6A6B8E03B52D233F1DD64A40E339451
- generatedChecksum: 243D7429368556486CB88D3988FA13D7
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: qspi.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 243D7429368556486CB88D3988FA13D7
- generatedChecksum: 6CB1FF8C27E6755C63D75369D1D7A37A
  logicalPath: FreeRTOS/Source/include
  name: queue.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 6CB1FF8C27E6755C63D75369D1D7A37A
- generatedChecksum: 643AB74AADA6FC59600321C6BB082980
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: rstc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 643AB74AADA6FC59600321C6BB082980
- generatedChecksum: 7887167B02476F1C2BFFA8C42048B7A0
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: rstc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 7887167B02476F1C2BFFA8C42048B7A0
- generatedChecksum: 6B9173A190A9DA3B252D8E0D6E714483
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: rswdt.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 6B9173A190A9DA3B252D8E0D6E714483
- generatedChecksum: 63E283305C6B9745121C64C8858E97A6
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: rswdt.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 63E283305C6B9745121C64C8858E97A6
- generatedChecksum: A2C99D35399E07613D706A123A77C9E4
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: rtc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: A2C99D35399E07613D706A123A77C9E4
- generatedChecksum: 713BC8551F7B5ED0EFC2F6BE52AD8988
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: rtc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 713BC8551F7B5ED0EFC2F6BE52AD8988
- generatedChecksum: 88664057911B2A9A1F34FEAE0D495B2A
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: rtt.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 88664057911B2A9A1F34FEAE0D495B2A
- generatedChecksum: B20CBB0DF32E4AA290AC6D3431EC4A81
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: rtt.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: B20CBB0DF32E4AA290AC6D3431EC4A81
- generatedChecksum: C4D46747E5A4923E085A55D76E778595
  logicalPath: packs/ATSAME70Q21B_DFP
  name: same70q21b.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP
  security: NON_SECURE
  type: HEADER
  userChecksum: C4D46747E5A4923E085A55D76E778595
- generatedChecksum: DF093D8C2E31E5BAFC3FC1FCE07627E7
  logicalPath: packs/ATSAME70Q21B_DFP/pio
  name: same70q21b.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/pio
  security: NON_SECURE
  type: HEADER
  userChecksum: DF093D8C2E31E5BAFC3FC1FCE07627E7
- generatedChecksum: 4F024AB58109B73E8053CA72E52637D4
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: sdramc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 4F024AB58109B73E8053CA72E52637D4
- generatedChecksum: 2D4E48ED707477408F1FC3740055B9A2
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: sdramc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 2D4E48ED707477408F1FC3740055B9A2
- generatedChecksum: 9F1AE7D29D09ED8CC21F3DA08049FB79
  logicalPath: FreeRTOS/Source/include
  name: semphr.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 9F1AE7D29D09ED8CC21F3DA08049FB79
- generatedChecksum: C02BA0C869606D03347F52A202FE2B81
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: smc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: C02BA0C869606D03347F52A202FE2B81
- generatedChecksum: 0AA59F2737740661580F3AB6A066BB82
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: smc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 0AA59F2737740661580F3AB6A066BB82
- generatedChecksum: E87A6E9B67ACF22FD18E8AED9F9FAE7E
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: spi.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: E87A6E9B67ACF22FD18E8AED9F9FAE7E
- generatedChecksum: 8116FB34CED7435E4C2588FA35BBF782
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: spi0.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 8116FB34CED7435E4C2588FA35BBF782
- generatedChecksum: 49F03D9DAAAC6A2006D3D96BC6388908
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: spi1.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 49F03D9DAAAC6A2006D3D96BC6388908
- generatedChecksum: BB4A4B75A02A08B3D096311C7290D9FD
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: ssc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: BB4A4B75A02A08B3D096311C7290D9FD
- generatedChecksum: 4C0FFF8B9D2C0946728AD0C5BA15A8F3
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: ssc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 4C0FFF8B9D2C0946728AD0C5BA15A8F3
- generatedChecksum: D0D11C3D2D1BD585018AE271E1AC3B8F
  logicalPath: FreeRTOS/Source/include
  name: stack_macros.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: D0D11C3D2D1BD585018AE271E1AC3B8F
- generatedChecksum: 7C71A9D2BEF16AC21C17ED5C2452C263
  logicalPath: FreeRTOS/Source/include
  name: stream_buffer.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 7C71A9D2BEF16AC21C17ED5C2452C263
- generatedChecksum: 54616DA3FC4BA836A77218146C93BF57
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: supc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 54616DA3FC4BA836A77218146C93BF57
- generatedChecksum: E9444A2D5619E4EEC7657A2CCE6A0E8A
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: supc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: E9444A2D5619E4EEC7657A2CCE6A0E8A
- generatedChecksum: AFAAF7D896D57569CA4CF73BB3339481
  logicalPath: config/sam_e70_xult/system/cache
  name: sys_cache.h
  physicalPath: system/cache
  security: NON_SECURE
  type: HEADER
  userChecksum: AFAAF7D896D57569CA4CF73BB3339481
- generatedChecksum: 6BB6C54C5CD963A5A940CF7BB28F4E10
  logicalPath: config/sam_e70_xult/system/debug
  name: sys_debug.h
  physicalPath: system/debug
  security: NON_SECURE
  type: HEADER
  userChecksum: 6BB6C54C5CD963A5A940CF7BB28F4E10
- generatedChecksum: 73066F5B8DD5BA7691FBF53C8DB7F681
  logicalPath: config/sam_e70_xult/system/dma
  name: sys_dma.h
  physicalPath: system/dma
  security: NON_SECURE
  type: HEADER
  userChecksum: 73066F5B8DD5BA7691FBF53C8DB7F681
- generatedChecksum: 26D72E1E19B67D611DD99C1988AB38BC
  logicalPath: config/sam_e70_xult/system/dma
  name: sys_dma_mapping.h
  physicalPath: system/dma
  security: NON_SECURE
  type: HEADER
  userChecksum: 26D72E1E19B67D611DD99C1988AB38BC
- generatedChecksum: 4A8DA7BC60B438CE161462CB299CCC9D
  logicalPath: config/sam_e70_xult/system/fs
  name: sys_fs.h
  physicalPath: system/fs
  security: NON_SECURE
  type: HEADER
  userChecksum: 4A8DA7BC60B438CE161462CB299CCC9D
- generatedChecksum: 0D9FE9035E3AA8082C5657240106F2DC
  logicalPath: config/sam_e70_xult/system/fs
  name: sys_fs_fat_interface.h
  physicalPath: system/fs
  security: NON_SECURE
  type: HEADER
  userChecksum: 0D9FE9035E3AA8082C5657240106F2DC
- generatedChecksum: 0D162D1868A187FDC092657020E668D8
  logicalPath: config/sam_e70_xult/system/fs
  name: sys_fs_local.h
  physicalPath: system/fs/src
  security: NON_SECURE
  type: HEADER
  userChecksum: 0D162D1868A187FDC092657020E668D8
- generatedChecksum: D0DEC824B933722219A05F00A4CD5BB4
  logicalPath: config/sam_e70_xult/system/fs
  name: sys_fs_media_manager.h
  physicalPath: system/fs
  security: NON_SECURE
  type: HEADER
  userChecksum: D0DEC824B933722219A05F00A4CD5BB4
- generatedChecksum: E50782BD59B15F2EAAF53AAD818793EE
  logicalPath: config/sam_e70_xult/system/fs
  name: sys_fs_media_manager_local.h
  physicalPath: system/fs/src
  security: NON_SECURE
  type: HEADER
  userChecksum: E50782BD59B15F2EAAF53AAD818793EE
- generatedChecksum: 1329D2DEB6E5AC9515AD4D165C60DC74
  logicalPath: config/sam_e70_xult/system/int
  name: sys_int.h
  physicalPath: system/int
  security: NON_SECURE
  type: HEADER
  userChecksum: 1329D2DEB6E5AC9515AD4D165C60DC74
- generatedChecksum: 00278F169FFB0CBBAB3A68B5D647F093
  logicalPath: config/sam_e70_xult/system/int
  name: sys_int_mapping.h
  physicalPath: system/int
  security: NON_SECURE
  type: HEADER
  userChecksum: 00278F169FFB0CBBAB3A68B5D647F093
- generatedChecksum: 466D676839280C0E7FC2CC6F78BA6EE9
  logicalPath: config/sam_e70_xult/system/time
  name: sys_time.h
  physicalPath: system/time
  security: NON_SECURE
  type: HEADER
  userChecksum: 466D676839280C0E7FC2CC6F78BA6EE9
- generatedChecksum: 125CB4EFA4E80BCD6041E8AC22F2E2FC
  logicalPath: config/sam_e70_xult/system/time
  name: sys_time_definitions.h
  physicalPath: system/time
  security: NON_SECURE
  type: HEADER
  userChecksum: 125CB4EFA4E80BCD6041E8AC22F2E2FC
- generatedChecksum: 62F39464265EC34979649F761FB4FE57
  logicalPath: config/sam_e70_xult/system/time
  name: sys_time_local.h
  physicalPath: system/time/src
  security: NON_SECURE
  type: HEADER
  userChecksum: 62F39464265EC34979649F761FB4FE57
- generatedChecksum: BE95B4F134C5C929787B9DA6FDBF3501
  logicalPath: config/sam_e70_xult/system
  name: system.h
  physicalPath: system
  security: NON_SECURE
  type: HEADER
  userChecksum: BE95B4F134C5C929787B9DA6FDBF3501
- generatedChecksum: C3F5136D520DAC4416512EBFCCA023C3
  logicalPath: config/sam_e70_xult/system
  name: system_common.h
  physicalPath: system
  security: NON_SECURE
  type: HEADER
  userChecksum: C3F5136D520DAC4416512EBFCCA023C3
- generatedChecksum: A1CB3454D5A9393479E09211BEEDDD49
  logicalPath: config/sam_e70_xult/system
  name: system_media.h
  physicalPath: system
  security: NON_SECURE
  type: HEADER
  userChecksum: A1CB3454D5A9393479E09211BEEDDD49
- generatedChecksum: 1C75A8A6B60598A2FD0D533F57839B72
  logicalPath: config/sam_e70_xult/system
  name: system_module.h
  physicalPath: system
  security: NON_SECURE
  type: HEADER
  userChecksum: 1C75A8A6B60598A2FD0D533F57839B72
- generatedChecksum: 84B3224817BDD8B37961BB3B3441E134
  logicalPath: FreeRTOS/Source/include
  name: task.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: 84B3224817BDD8B37961BB3B3441E134
- generatedChecksum: 39B6C8FEA554983045986D04CDFA051C
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: tc.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 39B6C8FEA554983045986D04CDFA051C
- generatedChecksum: 9401E3B893A4FAE139224A35DFF8ADB9
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: tc0.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 9401E3B893A4FAE139224A35DFF8ADB9
- generatedChecksum: B8C7F5C67DFD250886EC1E4A7BC7DB38
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: tc1.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: B8C7F5C67DFD250886EC1E4A7BC7DB38
- generatedChecksum: 4B9438AC715FC58ADD281BB5B7417E65
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: tc2.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 4B9438AC715FC58ADD281BB5B7417E65
- generatedChecksum: 9C17DA04BF7B057645C0EAED6AEA3C66
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: tc3.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 9C17DA04BF7B057645C0EAED6AEA3C66
- generatedChecksum: C8BB70E2423A57902E9FDC0C9EC81F8D
  logicalPath: FreeRTOS/Source/include
  name: timers.h
  physicalPath: ../../third_party/rtos/FreeRTOS/Source/include
  security: NON_SECURE
  type: HEADER
  userChecksum: C8BB70E2423A57902E9FDC0C9EC81F8D
- generatedChecksum: E7B1CC92ABE4830B5244251AB8FA4FB0
  logicalPath: config/sam_e70_xult
  name: toolchain_specifics.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: E7B1CC92ABE4830B5244251AB8FA4FB0
- generatedChecksum: C09613B2ADE7F2807D82852D3991E669
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: trng.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: C09613B2ADE7F2807D82852D3991E669
- generatedChecksum: 5A07D834E5B9CD63189D52D26B7F5D99
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: trng.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 5A07D834E5B9CD63189D52D26B7F5D99
- generatedChecksum: A122AEAAAC43945ADF24EE43FA895C73
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: twihs.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: A122AEAAAC43945ADF24EE43FA895C73
- generatedChecksum: BB877C6D01B8ECF8765718087C210379
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: twihs0.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: BB877C6D01B8ECF8765718087C210379
- generatedChecksum: 0829627EED0701B9DB12D555FB17D344
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: twihs1.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 0829627EED0701B9DB12D555FB17D344
- generatedChecksum: B392C9A04DE91144AEAC28603BB18409
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: twihs2.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: B392C9A04DE91144AEAC28603BB18409
- generatedChecksum: C82C977DD6DD6152F2FD0BA763BC75F1
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: uart.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: C82C977DD6DD6152F2FD0BA763BC75F1
- generatedChecksum: EDE576F0C3C529DDCDCADEAD0B64F16C
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: uart0.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: EDE576F0C3C529DDCDCADEAD0B64F16C
- generatedChecksum: 4261BD34D7066E3595FF520A7BFD835A
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: uart1.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 4261BD34D7066E3595FF520A7BFD835A
- generatedChecksum: 2E3AF1C55F7F7BE4EC0FC8A5993041E5
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: uart2.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 2E3AF1C55F7F7BE4EC0FC8A5993041E5
- generatedChecksum: AC677A4DC9B131F263AE8E4C3EBCD15F
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: uart3.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: AC677A4DC9B131F263AE8E4C3EBCD15F
- generatedChecksum: 7A4EF6C8E4C0692143D785605C33D675
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: uart4.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 7A4EF6C8E4C0692143D785605C33D675
- generatedChecksum: 5172AE8DB1664C78BBFFF8D114BE5D72
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: usart.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 5172AE8DB1664C78BBFFF8D114BE5D72
- generatedChecksum: C9C1CEAEB10EB9CE0159CD9F3A3D9CAE
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: usart0.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: C9C1CEAEB10EB9CE0159CD9F3A3D9CAE
- generatedChecksum: 7B1C7FE07A7634F8C90F2E98C152563C
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: usart1.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 7B1C7FE07A7634F8C90F2E98C152563C
- generatedChecksum: BD7B9DD4F68747E8E588B612B929C10B
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: usart2.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: BD7B9DD4F68747E8E588B612B929C10B
- generatedChecksum: 32BD26FA24ED91C9159E87F2AD8CC735
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: usbhs.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 32BD26FA24ED91C9159E87F2AD8CC735
- generatedChecksum: CBFFEE875D664564AEA62D395E7C9109
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: usbhs.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: CBFFEE875D664564AEA62D395E7C9109
- generatedChecksum: null
  logicalPath: config/sam_e70_xult
  name: user.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: null
- generatedChecksum: 2B20ED4C5FCE0E34245805E3A18E955A
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: utmi.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 2B20ED4C5FCE0E34245805E3A18E955A
- generatedChecksum: D629EEA8D5F99848DE62098E3004B052
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: utmi.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: D629EEA8D5F99848DE62098E3004B052
- generatedChecksum: A0305B6F5CBA31A333B2EDEEE8569BB2
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: wdt.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: A0305B6F5CBA31A333B2EDEEE8569BB2
- generatedChecksum: 46553AC954C7D498A51F26836680C01E
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: wdt.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 46553AC954C7D498A51F26836680C01E
- generatedChecksum: 74172A7FEA8569EE5F891A0AE20ADD6A
  logicalPath: packs/ATSAME70Q21B_DFP/component
  name: xdmac.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/component
  security: NON_SECURE
  type: HEADER
  userChecksum: 74172A7FEA8569EE5F891A0AE20ADD6A
- generatedChecksum: 7ADA219BAC93A3A4F537F44D9C1CDAE2
  logicalPath: packs/ATSAME70Q21B_DFP/instance
  name: xdmac.h
  physicalPath: ../../packs/ATSAME70Q21B_DFP/instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 7ADA219BAC93A3A4F537F44D9C1CDAE2
- generatedChecksum: 5EBD2C0F705BD09380237D53AA3C9044
  logicalPath: config/sam_e70_xult
  name: ATSAME70Q21B.ld
  physicalPath: ''
  security: NON_SECURE
  type: LINKER
  userChecksum: 5EBD2C0F705BD09380237D53AA3C9044
format_version: v1.0
libraries: []
settings:
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src/third_party/rtos/FreeRTOS/Source/include;
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src/third_party/rtos/FreeRTOS/Source/portable/GCC/SAM/CM7;
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src;../src/config/sam_e70_xult;../src/packs/ATSAME70Q21B_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ;../src/config/sam_e70_xult/system/fs/fat_fs/file_system;../src/config/sam_e70_xult/system/fs/fat_fs/hardware_access
- append: false
  category: C32-LD
  delimiter: ''
  key: heap-size
  security: NON_SECURE
  value: '512'
- append: false
  category: C32-LD
  delimiter: ''
  key: no-device-startup-code
  security: NON_SECURE
  value: 'true'
- append: true
  category: C32-LD
  delimiter: ;=
  key: preprocessor-macros
  security: NON_SECURE
  value: ''
- append: true
  category: C32CPP
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src/third_party/rtos/FreeRTOS/Source/include;../src/third_party/rtos/FreeRTOS/Source/portable/GCC/SAM/CM7;
- append: true
  category: C32CPP
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src;../src/config/sam_e70_xult;../src/packs/ATSAME70Q21B_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/
- append: true
  category: C32CPP
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ;../src/config/sam_e70_xult/system/fs/fat_fs/file_system;../src/config/sam_e70_xult/system/fs/fat_fs/hardware_access
- append: false
  category: C32Global
  delimiter: ''
  key: mdtcm
  security: NON_SECURE
  value: ''
- append: false
  category: C32Global
  delimiter: ''
  key: mitcm
  security: NON_SECURE
  value: ''
- append: false
  category: C32Global
  delimiter: ''
  key: mstacktcm
  security: NON_SECURE
  value: 'false'
sourcePaths: []
