format_version: v1.0
type: UniqueComponent
attributes: {id: hsmci}
children:
- type: Symbols
  children:
  - type: Integer
    attributes: {id: HSMCI_CLK}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: hsmci, value: '150000000'}
  - type: Integer
    attributes: {id: HSMCI_DMA}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: hsmci, value: '0'}
- type: Attachments
  children:
  - type: DirectCapability
    attributes: {id: HSMCI_SDHC}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: targetComponentID}
        children:
        - {type: Value, value: drv_sdmmc_0}
      - type: String
        attributes: {id: targetAttachmentID}
        children:
        - {type: Value, value: drv_sdmmc_SDHC_dependency}
- type: ElementPosition
  attributes: {x: '396', y: '460', id: hsmci}
