files:
- generatedChecksum: F58DB2348A0FCE945652B285010E5F8A
  logicalPath: FreeRTOS\Source
  name: FreeRTOS_tasks.c
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source
  security: NON_SECURE
  type: SOURCE
  userChecksum: F58DB2348A0FCE945652B285010E5F8A
- generatedChecksum: null
  logicalPath: ''
  name: app_anemometer.c
  physicalPath: ..\..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: null
  logicalPath: ''
  name: app_communication.c
  physicalPath: ..\..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: null
  logicalPath: ''
  name: app_course_algorithm.c
  physicalPath: ..\..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: null
  logicalPath: ''
  name: app_gps.c
  physicalPath: ..\..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: null
  logicalPath: ''
  name: app_imu.c
  physicalPath: ..\..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: null
  logicalPath: ''
  name: app_mast_control.c
  physicalPath: ..\..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: null
  logicalPath: ''
  name: app_rudder_control.c
  physicalPath: ..\..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: 8ACE0DEBD82F6829438A4674565451FB
  logicalPath: FreeRTOS\Source
  name: croutine.c
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source
  security: NON_SECURE
  type: SOURCE
  userChecksum: 8ACE0DEBD82F6829438A4674565451FB
- generatedChecksum: A73CB583AB0EBADEFA0D5B891583BC62
  logicalPath: config\sam_e70_xult\system\fs\fat_fs\hardware_access
  name: diskio.c
  physicalPath: system\fs\fat_fs\hardware_access
  security: NON_SECURE
  type: SOURCE
  userChecksum: A73CB583AB0EBADEFA0D5B891583BC62
- generatedChecksum: F961410D178EB6AF8208B5221B823357
  logicalPath: config\sam_e70_xult\driver\i2c
  name: drv_i2c.c
  physicalPath: driver\i2c\src
  security: NON_SECURE
  type: SOURCE
  userChecksum: F961410D178EB6AF8208B5221B823357
- generatedChecksum: 94A8F03FE21FFEFCBFFB19F3119B1EF2
  logicalPath: config\sam_e70_xult\driver\i2c
  name: drv_i2c_local.h
  physicalPath: driver\i2c\src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 94A8F03FE21FFEFCBFFB19F3119B1EF2
- generatedChecksum: D254C8CAA33E50E86193AB9AEB8F76C1
  logicalPath: config\sam_e70_xult\driver\sdmmc
  name: drv_sdmmc.c
  physicalPath: driver\sdmmc\src
  security: NON_SECURE
  type: SOURCE
  userChecksum: D254C8CAA33E50E86193AB9AEB8F76C1
- generatedChecksum: F0A072D602FF8E337A8405478DA60AB0
  logicalPath: config\sam_e70_xult\driver\sdmmc
  name: drv_sdmmc_file_system.c
  physicalPath: driver\sdmmc\src
  security: NON_SECURE
  type: SOURCE
  userChecksum: F0A072D602FF8E337A8405478DA60AB0
- generatedChecksum: AA7EB58159A32BD83E5833F17FFD5AED
  logicalPath: config\sam_e70_xult\driver\usart
  name: drv_usart.c
  physicalPath: driver\usart\src
  security: NON_SECURE
  type: SOURCE
  userChecksum: AA7EB58159A32BD83E5833F17FFD5AED
- generatedChecksum: 0C11D4D9C1A96A1F2D54E71396D42E32
  logicalPath: config\sam_e70_xult\driver\usart
  name: drv_usart_local.h
  physicalPath: driver\usart\src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 0C11D4D9C1A96A1F2D54E71396D42E32
- generatedChecksum: B3B5445B14BD9B6A35F1C5B995C9BBF7
  logicalPath: FreeRTOS\Source
  name: event_groups.c
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source
  security: NON_SECURE
  type: SOURCE
  userChecksum: B3B5445B14BD9B6A35F1C5B995C9BBF7
- generatedChecksum: 6069C4FD56993BDA3B1FC223DD5BAA4A
  logicalPath: config\sam_e70_xult
  name: exceptions.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 6069C4FD56993BDA3B1FC223DD5BAA4A
- generatedChecksum: B2ADAD943E1B2BEEFF974468E2509BD5
  logicalPath: config\sam_e70_xult\system\fs\fat_fs\file_system
  name: ff.c
  physicalPath: system\fs\fat_fs\file_system
  security: NON_SECURE
  type: SOURCE
  userChecksum: B2ADAD943E1B2BEEFF974468E2509BD5
- generatedChecksum: 9E153A6D4F8E0EA1F6901BAED7DD80FD
  logicalPath: config\sam_e70_xult\system\fs\fat_fs\file_system
  name: ffunicode.c
  physicalPath: system\fs\fat_fs\file_system
  security: NON_SECURE
  type: SOURCE
  userChecksum: 9E153A6D4F8E0EA1F6901BAED7DD80FD
- generatedChecksum: B7DBFD6F500AAD4713403E985EB18EAE
  logicalPath: config\sam_e70_xult
  name: freertos_hooks.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: B7DBFD6F500AAD4713403E985EB18EAE
- generatedChecksum: 972E955D94A63BA89BF6ABD6AADB1023
  logicalPath: FreeRTOS\Source\portable\MemMang
  name: heap_1.c
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source\portable\MemMang
  security: NON_SECURE
  type: SOURCE
  userChecksum: 972E955D94A63BA89BF6ABD6AADB1023
- generatedChecksum: DB1D149316F72CC7E93E79D86F9539E3
  logicalPath: config\sam_e70_xult
  name: initialization.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: DB1D149316F72CC7E93E79D86F9539E3
- generatedChecksum: 0156D1A3DD2287726536383AA8DC6CAD
  logicalPath: config\sam_e70_xult
  name: interrupts.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 0156D1A3DD2287726536383AA8DC6CAD
- generatedChecksum: 6513F2461B8F476B68CA73906086047F
  logicalPath: config\sam_e70_xult
  name: libc_syscalls.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 6513F2461B8F476B68CA73906086047F
- generatedChecksum: 3FEE521CEF14928AE38E7FA9BF6D75E6
  logicalPath: FreeRTOS\Source
  name: list.c
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source
  security: NON_SECURE
  type: SOURCE
  userChecksum: 3FEE521CEF14928AE38E7FA9BF6D75E6
- generatedChecksum: null
  logicalPath: ''
  name: main.c
  physicalPath: ..\..
  security: NON_SECURE
  type: SOURCE
  userChecksum: null
- generatedChecksum: 8FDD6248506F28B32C4F5FD9AA0D9C6F
  logicalPath: config\sam_e70_xult\osal
  name: osal_freertos.c
  physicalPath: osal
  security: NON_SECURE
  type: SOURCE
  userChecksum: 8FDD6248506F28B32C4F5FD9AA0D9C6F
- generatedChecksum: 857D79725AAB0FD733876154C9103A44
  logicalPath: config\sam_e70_xult\peripheral\clk
  name: plib_clk.c
  physicalPath: peripheral\clk
  security: NON_SECURE
  type: SOURCE
  userChecksum: 857D79725AAB0FD733876154C9103A44
- generatedChecksum: FE200EC8792729E8C9B163A12991C169
  logicalPath: config\sam_e70_xult\peripheral\efc
  name: plib_efc.c
  physicalPath: peripheral\efc
  security: NON_SECURE
  type: SOURCE
  userChecksum: FE200EC8792729E8C9B163A12991C169
- generatedChecksum: ED76974AB62A92BA7FBDB351D744F28B
  logicalPath: config\sam_e70_xult\peripheral\hsmci
  name: plib_hsmci.c
  physicalPath: peripheral\hsmci
  security: NON_SECURE
  type: SOURCE
  userChecksum: ED76974AB62A92BA7FBDB351D744F28B
- generatedChecksum: ABA9512293385118D00ED27AF16307B7
  logicalPath: config\sam_e70_xult\peripheral\nvic
  name: plib_nvic.c
  physicalPath: peripheral\nvic
  security: NON_SECURE
  type: SOURCE
  userChecksum: ABA9512293385118D00ED27AF16307B7
- generatedChecksum: AEDF885A5AE56F7BB0522EE9F1292006
  logicalPath: config\sam_e70_xult\peripheral\pio
  name: plib_pio.c
  physicalPath: peripheral\pio
  security: NON_SECURE
  type: SOURCE
  userChecksum: AEDF885A5AE56F7BB0522EE9F1292006
- generatedChecksum: 6A608B4117752F0BCC93EA86D1575523
  logicalPath: config\sam_e70_xult\peripheral\pwm
  name: plib_pwm0.c
  physicalPath: peripheral\pwm
  security: NON_SECURE
  type: SOURCE
  userChecksum: 6A608B4117752F0BCC93EA86D1575523
- generatedChecksum: ECAD9574FE493995E2CA908D336B12EA
  logicalPath: config\sam_e70_xult\peripheral\tc
  name: plib_tc3.c
  physicalPath: peripheral\tc
  security: NON_SECURE
  type: SOURCE
  userChecksum: ECAD9574FE493995E2CA908D336B12EA
- generatedChecksum: 618A850993F2C71CF51F61BBED137616
  logicalPath: config\sam_e70_xult\peripheral\twihs\master
  name: plib_twihs0_master.c
  physicalPath: peripheral\twihs\master
  security: NON_SECURE
  type: SOURCE
  userChecksum: 618A850993F2C71CF51F61BBED137616
- generatedChecksum: D42263C54EBAC21BB8F6EB8FE0F36BB9
  logicalPath: config\sam_e70_xult\peripheral\usart
  name: plib_usart0.c
  physicalPath: peripheral\usart
  security: NON_SECURE
  type: SOURCE
  userChecksum: D42263C54EBAC21BB8F6EB8FE0F36BB9
- generatedChecksum: 3FC92DC9614C3C2528E4705C24CB39E1
  logicalPath: config\sam_e70_xult\peripheral\usart
  name: plib_usart1.c
  physicalPath: peripheral\usart
  security: NON_SECURE
  type: SOURCE
  userChecksum: 3FC92DC9614C3C2528E4705C24CB39E1
- generatedChecksum: 67805CF018C39488C6589BE897010B71
  logicalPath: config\sam_e70_xult\peripheral\usart
  name: plib_usart2.c
  physicalPath: peripheral\usart
  security: NON_SECURE
  type: SOURCE
  userChecksum: 67805CF018C39488C6589BE897010B71
- generatedChecksum: 4CE9772FDB66A1E1B165AA965714B582
  logicalPath: config\sam_e70_xult\peripheral\xdmac
  name: plib_xdmac.c
  physicalPath: peripheral\xdmac
  security: NON_SECURE
  type: SOURCE
  userChecksum: 4CE9772FDB66A1E1B165AA965714B582
- generatedChecksum: A44EAFDF7F180C2C05A0AE0AEB3FB80C
  logicalPath: FreeRTOS\Source\portable\GCC\SAM\CM7
  name: port.c
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source\portable\GCC\SAM\CM7
  security: NON_SECURE
  type: SOURCE
  userChecksum: A44EAFDF7F180C2C05A0AE0AEB3FB80C
- generatedChecksum: 09041728D74A4E3A32C7D4EAA96C4EE7
  logicalPath: FreeRTOS\Source
  name: queue.c
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source
  security: NON_SECURE
  type: SOURCE
  userChecksum: 09041728D74A4E3A32C7D4EAA96C4EE7
- generatedChecksum: 3A35F794BD3C19E7B3142ED6806E4EFE
  logicalPath: config\sam_e70_xult
  name: startup_xc32.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 3A35F794BD3C19E7B3142ED6806E4EFE
- generatedChecksum: D6CF30BDCE1A813D9ACF3905EBD6A871
  logicalPath: FreeRTOS\Source
  name: stream_buffer.c
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source
  security: NON_SECURE
  type: SOURCE
  userChecksum: D6CF30BDCE1A813D9ACF3905EBD6A871
- generatedChecksum: 9063CE23C03357B7F90CA6887D4BCAF9
  logicalPath: config\sam_e70_xult\system\cache
  name: sys_cache.c
  physicalPath: system\cache
  security: NON_SECURE
  type: SOURCE
  userChecksum: 9063CE23C03357B7F90CA6887D4BCAF9
- generatedChecksum: C36B60946A5F6A83472CF2BA69FCEFB4
  logicalPath: config\sam_e70_xult\system\dma
  name: sys_dma.c
  physicalPath: system\dma
  security: NON_SECURE
  type: SOURCE
  userChecksum: C36B60946A5F6A83472CF2BA69FCEFB4
- generatedChecksum: A944DCD6E52497DE3109B54CCF76A09A
  logicalPath: config\sam_e70_xult\system\fs
  name: sys_fs.c
  physicalPath: system\fs\src
  security: NON_SECURE
  type: SOURCE
  userChecksum: A944DCD6E52497DE3109B54CCF76A09A
- generatedChecksum: 960D10B91B76FD2F25499454166A3C9A
  logicalPath: config\sam_e70_xult\system\fs
  name: sys_fs_fat_interface.c
  physicalPath: system\fs\src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 960D10B91B76FD2F25499454166A3C9A
- generatedChecksum: D5E75B861204B54A83BA39B031050292
  logicalPath: config\sam_e70_xult\system\fs
  name: sys_fs_media_manager.c
  physicalPath: system\fs\src
  security: NON_SECURE
  type: SOURCE
  userChecksum: D5E75B861204B54A83BA39B031050292
- generatedChecksum: 02C3C1B519E59992810626BB6098CF56
  logicalPath: config\sam_e70_xult\system\int
  name: sys_int.c
  physicalPath: system\int\src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 02C3C1B519E59992810626BB6098CF56
- generatedChecksum: 83BDE663A1AAB20C9E52263F22E2ED3C
  logicalPath: config\sam_e70_xult\system\time
  name: sys_time.c
  physicalPath: system\time\src
  security: NON_SECURE
  type: SOURCE
  userChecksum: 83BDE663A1AAB20C9E52263F22E2ED3C
- generatedChecksum: 2288C5534A6A860A4082509FBBC48608
  logicalPath: config\sam_e70_xult
  name: tasks.c
  physicalPath: ''
  security: NON_SECURE
  type: SOURCE
  userChecksum: 2288C5534A6A860A4082509FBBC48608
- generatedChecksum: F1B86F6E1527FD59A8713B67564F2898
  logicalPath: FreeRTOS\Source
  name: timers.c
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source
  security: NON_SECURE
  type: SOURCE
  userChecksum: F1B86F6E1527FD59A8713B67564F2898
- generatedChecksum: 7806B30ECAE0D18D08CD583D8775530D
  logicalPath: config\sam_e70_xult\stdio
  name: xc32_monitor.c
  physicalPath: stdio
  security: NON_SECURE
  type: SOURCE
  userChecksum: 7806B30ECAE0D18D08CD583D8775530D
- generatedChecksum: AF3A8D8AA610E7DFD3E38DDAC5E42074
  logicalPath: FreeRTOS\Source\include
  name: FreeRTOS.h
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source\include
  security: NON_SECURE
  type: HEADER
  userChecksum: AF3A8D8AA610E7DFD3E38DDAC5E42074
- generatedChecksum: 85814EC29A5445EBC540EAE6D59ECBDA
  logicalPath: config\sam_e70_xult
  name: FreeRTOSConfig.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 85814EC29A5445EBC540EAE6D59ECBDA
- generatedChecksum: 51AC9ADA7DD9FD74C608ABCB9A9A9B6F
  logicalPath: packs\ATSAME70Q21B_DFP\component
  name: acc.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 51AC9ADA7DD9FD74C608ABCB9A9A9B6F
- generatedChecksum: CEC44F005018D6DE45B8A2C7C644940D
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: acc.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: CEC44F005018D6DE45B8A2C7C644940D
- generatedChecksum: 0F9D447EFF54CFFBF5868408DFAD1CC8
  logicalPath: packs\ATSAME70Q21B_DFP\component
  name: aes.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 0F9D447EFF54CFFBF5868408DFAD1CC8
- generatedChecksum: 0EF6B63EA6EE15C8A71A2F62305A183D
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: aes.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 0EF6B63EA6EE15C8A71A2F62305A183D
- generatedChecksum: B6158E5D03B37FC14E86D115D7828D8E
  logicalPath: packs\ATSAME70Q21B_DFP\component
  name: afec.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: B6158E5D03B37FC14E86D115D7828D8E
- generatedChecksum: F5FA327CDE1A2C78139ADD033F251D40
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: afec0.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: F5FA327CDE1A2C78139ADD033F251D40
- generatedChecksum: E1C3E5DE9E5731F503977AF3DD75C7A0
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: afec1.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: E1C3E5DE9E5731F503977AF3DD75C7A0
- generatedChecksum: null
  logicalPath: ''
  name: app_anemometer.h
  physicalPath: ..\..
  security: NON_SECURE
  type: HEADER
  userChecksum: null
- generatedChecksum: null
  logicalPath: ''
  name: app_communication.h
  physicalPath: ..\..
  security: NON_SECURE
  type: HEADER
  userChecksum: null
- generatedChecksum: null
  logicalPath: ''
  name: app_course_algorithm.h
  physicalPath: ..\..
  security: NON_SECURE
  type: HEADER
  userChecksum: null
- generatedChecksum: null
  logicalPath: ''
  name: app_gps.h
  physicalPath: ..\..
  security: NON_SECURE
  type: HEADER
  userChecksum: null
- generatedChecksum: null
  logicalPath: ''
  name: app_imu.h
  physicalPath: ..\..
  security: NON_SECURE
  type: HEADER
  userChecksum: null
- generatedChecksum: null
  logicalPath: ''
  name: app_mast_control.h
  physicalPath: ..\..
  security: NON_SECURE
  type: HEADER
  userChecksum: null
- generatedChecksum: null
  logicalPath: ''
  name: app_rudder_control.h
  physicalPath: ..\..
  security: NON_SECURE
  type: HEADER
  userChecksum: null
- generatedChecksum: 01B82424BC59A54620F7E9E0DB808EBB
  logicalPath: packs\CMSIS\CMSIS\Core\Include
  name: cachel1_armv7.h
  physicalPath: ..\..\packs\CMSIS\CMSIS\Core\Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 01B82424BC59A54620F7E9E0DB808EBB
- generatedChecksum: D16A11FD137F4AA969FE886A519846E3
  logicalPath: packs\ATSAME70Q21B_DFP\component
  name: chipid.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: D16A11FD137F4AA969FE886A519846E3
- generatedChecksum: DE575C2BB9D471B4A4BFBE0D65286D61
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: chipid.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: DE575C2BB9D471B4A4BFBE0D65286D61
- generatedChecksum: 00A88E28C299A373117BC4D5B9E80C80
  logicalPath: packs\CMSIS\CMSIS\Core\Include
  name: cmsis_armcc.h
  physicalPath: ..\..\packs\CMSIS\CMSIS\Core\Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 00A88E28C299A373117BC4D5B9E80C80
- generatedChecksum: 734DF6998F09B2D22A4D9FE1D544FDFC
  logicalPath: packs\CMSIS\CMSIS\Core\Include
  name: cmsis_armclang.h
  physicalPath: ..\..\packs\CMSIS\CMSIS\Core\Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 734DF6998F09B2D22A4D9FE1D544FDFC
- generatedChecksum: 5D653BEFE5E6B1D00AB3682CE5D24C11
  logicalPath: packs\CMSIS\CMSIS\Core\Include
  name: cmsis_armclang_ltm.h
  physicalPath: ..\..\packs\CMSIS\CMSIS\Core\Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 5D653BEFE5E6B1D00AB3682CE5D24C11
- generatedChecksum: 60385A5C6C9882B5D30709A1F6EAEC35
  logicalPath: packs\CMSIS\CMSIS\Core\Include
  name: cmsis_compiler.h
  physicalPath: ..\..\packs\CMSIS\CMSIS\Core\Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 60385A5C6C9882B5D30709A1F6EAEC35
- generatedChecksum: 42E8B722917508A3A9373D13AD827ED6
  logicalPath: packs\CMSIS\CMSIS\Core\Include
  name: cmsis_gcc.h
  physicalPath: ..\..\packs\CMSIS\CMSIS\Core\Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 42E8B722917508A3A9373D13AD827ED6
- generatedChecksum: 376D5C7FD29CAA507ACB1AAB8746B1AD
  logicalPath: packs\CMSIS\CMSIS\Core\Include
  name: cmsis_iccarm.h
  physicalPath: ..\..\packs\CMSIS\CMSIS\Core\Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 376D5C7FD29CAA507ACB1AAB8746B1AD
- generatedChecksum: 52F91AC0727F2311EDA0E3BAA7719A9F
  logicalPath: packs\CMSIS\CMSIS\Core\Include
  name: cmsis_version.h
  physicalPath: ..\..\packs\CMSIS\CMSIS\Core\Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 52F91AC0727F2311EDA0E3BAA7719A9F
- generatedChecksum: CAACE42C1D08EE6F272F1DC2E813E521
  logicalPath: config\sam_e70_xult
  name: configuration.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: CAACE42C1D08EE6F272F1DC2E813E521
- generatedChecksum: 8DA90CDFAED934C14DB1E81B104CEE2F
  logicalPath: packs\CMSIS\CMSIS\Core\Include
  name: core_cm7.h
  physicalPath: ..\..\packs\CMSIS\CMSIS\Core\Include
  security: NON_SECURE
  type: HEADER
  userChecksum: 8DA90CDFAED934C14DB1E81B104CEE2F
- generatedChecksum: 48B661D8C967C6BC397001F10FB43D1D
  logicalPath: FreeRTOS\Source\include
  name: croutine.h
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source\include
  security: NON_SECURE
  type: HEADER
  userChecksum: 48B661D8C967C6BC397001F10FB43D1D
- generatedChecksum: 37DFBC37399D78B0B614DB9102386836
  logicalPath: packs\ATSAME70Q21B_DFP\component
  name: dacc.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 37DFBC37399D78B0B614DB9102386836
- generatedChecksum: CBD842DCA3BC175A2FE63AE2DBF3E71D
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: dacc.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: CBD842DCA3BC175A2FE63AE2DBF3E71D
- generatedChecksum: 73FE95EE6C4B922027AAAC852532009C
  logicalPath: config\sam_e70_xult
  name: definitions.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 73FE95EE6C4B922027AAAC852532009C
- generatedChecksum: 1EA4EDD5EA90F43EC407DE32441159A9
  logicalPath: FreeRTOS\Source\include
  name: deprecated_definitions.h
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source\include
  security: NON_SECURE
  type: HEADER
  userChecksum: 1EA4EDD5EA90F43EC407DE32441159A9
- generatedChecksum: C679A77E2A1338BE090B760AD405B86C
  logicalPath: config\sam_e70_xult
  name: device.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: C679A77E2A1338BE090B760AD405B86C
- generatedChecksum: 9FD18F0D30B89945CC141BA0DE2ABE90
  logicalPath: config\sam_e70_xult
  name: device_cache.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 9FD18F0D30B89945CC141BA0DE2ABE90
- generatedChecksum: 56C5CF9C2C712CAA93EFB1BA10BD1DEB
  logicalPath: config\sam_e70_xult
  name: device_vectors.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 56C5CF9C2C712CAA93EFB1BA10BD1DEB
- generatedChecksum: 630DFA1824A5279838B4330DA2FF3E5E
  logicalPath: config\sam_e70_xult\system\fs\fat_fs\hardware_access
  name: diskio.h
  physicalPath: system\fs\fat_fs\hardware_access
  security: NON_SECURE
  type: HEADER
  userChecksum: 630DFA1824A5279838B4330DA2FF3E5E
- generatedChecksum: 1D2094DFA60F847FFD4E8153B6E78027
  logicalPath: config\sam_e70_xult\driver
  name: driver.h
  physicalPath: driver
  security: NON_SECURE
  type: HEADER
  userChecksum: 1D2094DFA60F847FFD4E8153B6E78027
- generatedChecksum: CC7DFCC51CD25171A3E400E18969354F
  logicalPath: config\sam_e70_xult\driver
  name: driver_common.h
  physicalPath: driver
  security: NON_SECURE
  type: HEADER
  userChecksum: CC7DFCC51CD25171A3E400E18969354F
- generatedChecksum: 3C6689B8800C6234028EC2FBE82E25CF
  logicalPath: config\sam_e70_xult\driver\i2c
  name: drv_i2c.h
  physicalPath: driver\i2c
  security: NON_SECURE
  type: HEADER
  userChecksum: 3C6689B8800C6234028EC2FBE82E25CF
- generatedChecksum: 205A97C2AE016312C8D78331CFE96964
  logicalPath: config\sam_e70_xult\driver\i2c
  name: drv_i2c_definitions.h
  physicalPath: driver\i2c
  security: NON_SECURE
  type: HEADER
  userChecksum: 205A97C2AE016312C8D78331CFE96964
- generatedChecksum: 7F812CE063F8775E4754590A27A28529
  logicalPath: config\sam_e70_xult\driver\sdmmc
  name: drv_sdmmc.h
  physicalPath: driver\sdmmc
  security: NON_SECURE
  type: HEADER
  userChecksum: 7F812CE063F8775E4754590A27A28529
- generatedChecksum: 988D4FC704D8B0647AFA6C1407F9B5E6
  logicalPath: config\sam_e70_xult\driver\sdmmc
  name: drv_sdmmc_definitions.h
  physicalPath: driver\sdmmc
  security: NON_SECURE
  type: HEADER
  userChecksum: 988D4FC704D8B0647AFA6C1407F9B5E6
- generatedChecksum: 488404413DC717D9078C48F05062A31D
  logicalPath: config\sam_e70_xult\driver\sdmmc
  name: drv_sdmmc_local.h
  physicalPath: driver\sdmmc\src
  security: NON_SECURE
  type: HEADER
  userChecksum: 488404413DC717D9078C48F05062A31D
- generatedChecksum: 6AF29C60E3BC9BB1F75754A49FBC6473
  logicalPath: config\sam_e70_xult\driver\usart
  name: drv_usart.h
  physicalPath: driver\usart
  security: NON_SECURE
  type: HEADER
  userChecksum: 6AF29C60E3BC9BB1F75754A49FBC6473
- generatedChecksum: 57D98C51D97F6D4A954D171F1EEC9CBB
  logicalPath: config\sam_e70_xult\driver\usart
  name: drv_usart_definitions.h
  physicalPath: driver\usart
  security: NON_SECURE
  type: HEADER
  userChecksum: 57D98C51D97F6D4A954D171F1EEC9CBB
- generatedChecksum: 8731ACF51B3EF064D46C3E756A8A9B89
  logicalPath: packs\ATSAME70Q21B_DFP\component
  name: efc.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 8731ACF51B3EF064D46C3E756A8A9B89
- generatedChecksum: 168E6E1833E07D6D037861DC5BFC5DA8
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: efc.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 168E6E1833E07D6D037861DC5BFC5DA8
- generatedChecksum: B1D1D455E111FA70C46AD40562D78CE2
  logicalPath: FreeRTOS\Source\include
  name: event_groups.h
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source\include
  security: NON_SECURE
  type: HEADER
  userChecksum: B1D1D455E111FA70C46AD40562D78CE2
- generatedChecksum: 2D3A9FC37968F5000CB45C6B4AD965D6
  logicalPath: config\sam_e70_xult\system\fs\fat_fs\file_system
  name: ff.h
  physicalPath: system\fs\fat_fs\file_system
  security: NON_SECURE
  type: HEADER
  userChecksum: 2D3A9FC37968F5000CB45C6B4AD965D6
- generatedChecksum: 4E1DC558E64EF7706189FC3224899E86
  logicalPath: config\sam_e70_xult\system\fs\fat_fs\file_system
  name: ffconf.h
  physicalPath: system\fs\fat_fs\file_system
  security: NON_SECURE
  type: HEADER
  userChecksum: 4E1DC558E64EF7706189FC3224899E86
- generatedChecksum: 5CA16E2C606E5FFBF52605DFF52E7E06
  logicalPath: packs\ATSAME70Q21B_DFP\component
  name: gmac.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 5CA16E2C606E5FFBF52605DFF52E7E06
- generatedChecksum: 0D6E916FFDA71137E558A5053B6696FB
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: gmac.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 0D6E916FFDA71137E558A5053B6696FB
- generatedChecksum: 5F4E4278ECA2CA1729FE068D8513C599
  logicalPath: packs\ATSAME70Q21B_DFP\component
  name: gpbr.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 5F4E4278ECA2CA1729FE068D8513C599
- generatedChecksum: 261A77AE4EA2DF75D5F7FE85F3F1834F
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: gpbr.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 261A77AE4EA2DF75D5F7FE85F3F1834F
- generatedChecksum: 87C1AF2B5B9D1255BAD59FFE8B6BA76B
  logicalPath: packs\ATSAME70Q21B_DFP\component
  name: hsmci.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 87C1AF2B5B9D1255BAD59FFE8B6BA76B
- generatedChecksum: 0A26403DF4EFDB171EB4E61B61E69C2D
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: hsmci.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 0A26403DF4EFDB171EB4E61B61E69C2D
- generatedChecksum: 1063A0C5AEA4294D8D4870D8810786B2
  logicalPath: packs\ATSAME70Q21B_DFP\component
  name: i2sc.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 1063A0C5AEA4294D8D4870D8810786B2
- generatedChecksum: 807BBD4C17D560653FB4FD3F309D4434
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: i2sc0.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 807BBD4C17D560653FB4FD3F309D4434
- generatedChecksum: E3C20E29E43628F4D3151A0888E805A3
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: i2sc1.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: E3C20E29E43628F4D3151A0888E805A3
- generatedChecksum: 92A1CD7F0A6E8C7FA4E51DFB9D1F7AE0
  logicalPath: packs\ATSAME70Q21B_DFP\component
  name: icm.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 92A1CD7F0A6E8C7FA4E51DFB9D1F7AE0
- generatedChecksum: 7A8E3BE8185C9931D8971956B17E0ED6
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: icm.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 7A8E3BE8185C9931D8971956B17E0ED6
- generatedChecksum: 6D74DA37DDEF31AEDC37CE5917AF8A1D
  logicalPath: config\sam_e70_xult
  name: interrupts.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 6D74DA37DDEF31AEDC37CE5917AF8A1D
- generatedChecksum: E8CBE32A33E6C8451FFD9A4924F7BF21
  logicalPath: packs\ATSAME70Q21B_DFP\component
  name: isi.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: E8CBE32A33E6C8451FFD9A4924F7BF21
- generatedChecksum: 16AD0B213FA8FCAE24C4DA8FBE3B7D2A
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: isi.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 16AD0B213FA8FCAE24C4DA8FBE3B7D2A
- generatedChecksum: FE17D325A06479D956285C5438994B83
  logicalPath: FreeRTOS\Source\include
  name: list.h
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source\include
  security: NON_SECURE
  type: HEADER
  userChecksum: FE17D325A06479D956285C5438994B83
- generatedChecksum: FA3D35B0ADD00D6154FA13CF89378140
  logicalPath: packs\ATSAME70Q21B_DFP\component
  name: matrix.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: FA3D35B0ADD00D6154FA13CF89378140
- generatedChecksum: 775A76EAB0A25AE83CC8B2DBEC234100
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: matrix.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 775A76EAB0A25AE83CC8B2DBEC234100
- generatedChecksum: 7FE78489139B3E00D88DF51BFB22B6D6
  logicalPath: packs\ATSAME70Q21B_DFP\component
  name: mcan.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 7FE78489139B3E00D88DF51BFB22B6D6
- generatedChecksum: 12348E160FF2095B03BF541C29B97093
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: mcan0.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 12348E160FF2095B03BF541C29B97093
- generatedChecksum: 40BECA167C2EF8A284B7BF637DCBDE68
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: mcan1.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 40BECA167C2EF8A284B7BF637DCBDE68
- generatedChecksum: DDE2C9D46642D120A0202AC851E1A777
  logicalPath: FreeRTOS\Source\include
  name: message_buffer.h
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source\include
  security: NON_SECURE
  type: HEADER
  userChecksum: DDE2C9D46642D120A0202AC851E1A777
- generatedChecksum: B96ADDA2C111E73B26EBA5E7B4498912
  logicalPath: packs\CMSIS\CMSIS\Core\Include
  name: mpu_armv7.h
  physicalPath: ..\..\packs\CMSIS\CMSIS\Core\Include
  security: NON_SECURE
  type: HEADER
  userChecksum: B96ADDA2C111E73B26EBA5E7B4498912
- generatedChecksum: 2D674B8B1FCF07504AF90FA5CE2F9A23
  logicalPath: FreeRTOS\Source\include
  name: mpu_prototypes.h
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source\include
  security: NON_SECURE
  type: HEADER
  userChecksum: 2D674B8B1FCF07504AF90FA5CE2F9A23
- generatedChecksum: 953D372D8F7991D4F86AD4ABD42AE4CE
  logicalPath: FreeRTOS\Source\include
  name: mpu_wrappers.h
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source\include
  security: NON_SECURE
  type: HEADER
  userChecksum: 953D372D8F7991D4F86AD4ABD42AE4CE
- generatedChecksum: F0AD88762263B7CB89B02AB4F5876059
  logicalPath: config\sam_e70_xult\osal
  name: osal.h
  physicalPath: osal
  security: NON_SECURE
  type: HEADER
  userChecksum: F0AD88762263B7CB89B02AB4F5876059
- generatedChecksum: 167A43EFF8A31441EBF85AC77958A30B
  logicalPath: config\sam_e70_xult\osal
  name: osal_definitions.h
  physicalPath: osal
  security: NON_SECURE
  type: HEADER
  userChecksum: 167A43EFF8A31441EBF85AC77958A30B
- generatedChecksum: 9D6F205ECFDB2028C5CF766B52B5B7B2
  logicalPath: config\sam_e70_xult\osal
  name: osal_freertos.h
  physicalPath: osal
  security: NON_SECURE
  type: HEADER
  userChecksum: 9D6F205ECFDB2028C5CF766B52B5B7B2
- generatedChecksum: DB80C02016007554F359199DBEEA8554
  logicalPath: packs\ATSAME70Q21B_DFP\component
  name: pio.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: DB80C02016007554F359199DBEEA8554
- generatedChecksum: 807C3CDE72C85336F14CA990E0194439
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: pioa.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 807C3CDE72C85336F14CA990E0194439
- generatedChecksum: E6E94F01F4DDF5F698D1ED793E4020EC
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: piob.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: E6E94F01F4DDF5F698D1ED793E4020EC
- generatedChecksum: 00F3A03643C84D9FC357C4AD44E5D7C0
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: pioc.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 00F3A03643C84D9FC357C4AD44E5D7C0
- generatedChecksum: 6C711D045B098E09B0DAD792B327DCE1
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: piod.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 6C711D045B098E09B0DAD792B327DCE1
- generatedChecksum: 8A092165CFFF0236E26973A7FB029A2F
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: pioe.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 8A092165CFFF0236E26973A7FB029A2F
- generatedChecksum: BFDB10EBEF4DBDE66563BA7DD136A98F
  logicalPath: config\sam_e70_xult\peripheral\clk
  name: plib_clk.h
  physicalPath: peripheral\clk
  security: NON_SECURE
  type: HEADER
  userChecksum: BFDB10EBEF4DBDE66563BA7DD136A98F
- generatedChecksum: FB046CED42CA3B2AE1895C186571EF71
  logicalPath: config\sam_e70_xult\peripheral\efc
  name: plib_efc.h
  physicalPath: peripheral\efc
  security: NON_SECURE
  type: HEADER
  userChecksum: FB046CED42CA3B2AE1895C186571EF71
- generatedChecksum: F8A13B633AD00047D4CD2B88050E9B74
  logicalPath: config\sam_e70_xult\peripheral\hsmci
  name: plib_hsmci.h
  physicalPath: peripheral\hsmci
  security: NON_SECURE
  type: HEADER
  userChecksum: F8A13B633AD00047D4CD2B88050E9B74
- generatedChecksum: 4D7BE57C0F661CB93815BCADB13798AC
  logicalPath: config\sam_e70_xult\peripheral\hsmci
  name: plib_hsmci_common.h
  physicalPath: peripheral\hsmci
  security: NON_SECURE
  type: HEADER
  userChecksum: 4D7BE57C0F661CB93815BCADB13798AC
- generatedChecksum: 55ECCC7FA71BD15B46EF80DC0515ED7A
  logicalPath: config\sam_e70_xult\peripheral\nvic
  name: plib_nvic.h
  physicalPath: peripheral\nvic
  security: NON_SECURE
  type: HEADER
  userChecksum: 55ECCC7FA71BD15B46EF80DC0515ED7A
- generatedChecksum: 51CF0216BA03BED322CC8E193E79BEA3
  logicalPath: config\sam_e70_xult\peripheral\pio
  name: plib_pio.h
  physicalPath: peripheral\pio
  security: NON_SECURE
  type: HEADER
  userChecksum: 51CF0216BA03BED322CC8E193E79BEA3
- generatedChecksum: 6D5C083A75566AB27DEAA929452E2927
  logicalPath: config\sam_e70_xult\peripheral\pwm
  name: plib_pwm0.h
  physicalPath: peripheral\pwm
  security: NON_SECURE
  type: HEADER
  userChecksum: 6D5C083A75566AB27DEAA929452E2927
- generatedChecksum: E1F7C89AE3F4E8212824DB5B9A77E63E
  logicalPath: config\sam_e70_xult\peripheral\pwm
  name: plib_pwm_common.h
  physicalPath: peripheral\pwm
  security: NON_SECURE
  type: HEADER
  userChecksum: E1F7C89AE3F4E8212824DB5B9A77E63E
- generatedChecksum: D8E51287BD68E851AA0864CA55A57057
  logicalPath: config\sam_e70_xult\peripheral\tc
  name: plib_tc3.h
  physicalPath: peripheral\tc
  security: NON_SECURE
  type: HEADER
  userChecksum: D8E51287BD68E851AA0864CA55A57057
- generatedChecksum: A2F276372C68B8EE16FB32AE5DF1BE37
  logicalPath: config\sam_e70_xult\peripheral\tc
  name: plib_tc_common.h
  physicalPath: peripheral\tc
  security: NON_SECURE
  type: HEADER
  userChecksum: A2F276372C68B8EE16FB32AE5DF1BE37
- generatedChecksum: 165F1AE43FA1838644A54F43F1A0198D
  logicalPath: config\sam_e70_xult\peripheral\twihs\master
  name: plib_twihs0_master.h
  physicalPath: peripheral\twihs\master
  security: NON_SECURE
  type: HEADER
  userChecksum: 165F1AE43FA1838644A54F43F1A0198D
- generatedChecksum: 5132029297BC9554EFA0EC40D3C0BC74
  logicalPath: config\sam_e70_xult\peripheral\twihs\master
  name: plib_twihs_master_common.h
  physicalPath: peripheral\twihs\master
  security: NON_SECURE
  type: HEADER
  userChecksum: 5132029297BC9554EFA0EC40D3C0BC74
- generatedChecksum: EE2B717029CD8DE97DFCFBE3A5FA74B9
  logicalPath: config\sam_e70_xult\peripheral\usart
  name: plib_usart0.h
  physicalPath: peripheral\usart
  security: NON_SECURE
  type: HEADER
  userChecksum: EE2B717029CD8DE97DFCFBE3A5FA74B9
- generatedChecksum: 44FD896AD7D4EBD0A19883496E849C53
  logicalPath: config\sam_e70_xult\peripheral\usart
  name: plib_usart1.h
  physicalPath: peripheral\usart
  security: NON_SECURE
  type: HEADER
  userChecksum: 44FD896AD7D4EBD0A19883496E849C53
- generatedChecksum: F9C71FC723863DAC4A947F37AB5E55A8
  logicalPath: config\sam_e70_xult\peripheral\usart
  name: plib_usart2.h
  physicalPath: peripheral\usart
  security: NON_SECURE
  type: HEADER
  userChecksum: F9C71FC723863DAC4A947F37AB5E55A8
- generatedChecksum: 2B0D6DB62F6E6E43DA189A8FA1DB7B5C
  logicalPath: config\sam_e70_xult\peripheral\usart
  name: plib_usart_common.h
  physicalPath: peripheral\usart
  security: NON_SECURE
  type: HEADER
  userChecksum: 2B0D6DB62F6E6E43DA189A8FA1DB7B5C
- generatedChecksum: CF97396BF3790B8A40CA2D15200EE998
  logicalPath: config\sam_e70_xult\peripheral\xdmac
  name: plib_xdmac.h
  physicalPath: peripheral\xdmac
  security: NON_SECURE
  type: HEADER
  userChecksum: CF97396BF3790B8A40CA2D15200EE998
- generatedChecksum: 65A1BCFA79B2B2B9D3E8A38F6F0B882B
  logicalPath: config\sam_e70_xult\peripheral\xdmac
  name: plib_xdmac_common.h
  physicalPath: peripheral\xdmac
  security: NON_SECURE
  type: HEADER
  userChecksum: 65A1BCFA79B2B2B9D3E8A38F6F0B882B
- generatedChecksum: 14803DE91A29C406E647A774613322C7
  logicalPath: packs\ATSAME70Q21B_DFP\component
  name: pmc.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 14803DE91A29C406E647A774613322C7
- generatedChecksum: DF692A9BD9B984496E15DAC77E4D3FED
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: pmc.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: DF692A9BD9B984496E15DAC77E4D3FED
- generatedChecksum: 5A686FF678CBFBB4A1FEB86B66DCEC98
  logicalPath: FreeRTOS\Source\include
  name: portable.h
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source\include
  security: NON_SECURE
  type: HEADER
  userChecksum: 5A686FF678CBFBB4A1FEB86B66DCEC98
- generatedChecksum: B16F3C9A1AF9C6C726871E79F424A3F9
  logicalPath: FreeRTOS\Source\portable\GCC\SAM\CM7
  name: portmacro.h
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source\portable\GCC\SAM\CM7
  security: NON_SECURE
  type: HEADER
  userChecksum: B16F3C9A1AF9C6C726871E79F424A3F9
- generatedChecksum: 696F66B2428CC530389C53B5FE617CE1
  logicalPath: FreeRTOS\Source\include
  name: projdefs.h
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source\include
  security: NON_SECURE
  type: HEADER
  userChecksum: 696F66B2428CC530389C53B5FE617CE1
- generatedChecksum: 5132491C5E15330EAE4ADF6A0B6111CE
  logicalPath: packs\ATSAME70Q21B_DFP\component
  name: pwm.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 5132491C5E15330EAE4ADF6A0B6111CE
- generatedChecksum: FA3B317DC63DAC1E1A78792533F66B1C
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: pwm0.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: FA3B317DC63DAC1E1A78792533F66B1C
- generatedChecksum: 418F1E27EA027D751AC0EE1817ADA67C
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: pwm1.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 418F1E27EA027D751AC0EE1817ADA67C
- generatedChecksum: D3B793D0EADD8B0CE21573168A0A1CA0
  logicalPath: packs\ATSAME70Q21B_DFP\component
  name: qspi.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: D3B793D0EADD8B0CE21573168A0A1CA0
- generatedChecksum: E74AED758BDC96AFDB060A08BCF952E2
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: qspi.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: E74AED758BDC96AFDB060A08BCF952E2
- generatedChecksum: 6CB1FF8C27E6755C63D75369D1D7A37A
  logicalPath: FreeRTOS\Source\include
  name: queue.h
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source\include
  security: NON_SECURE
  type: HEADER
  userChecksum: 6CB1FF8C27E6755C63D75369D1D7A37A
- generatedChecksum: 72CB4A06AD6A2BC96E67AADBD5C28387
  logicalPath: packs\ATSAME70Q21B_DFP\component
  name: rstc.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 72CB4A06AD6A2BC96E67AADBD5C28387
- generatedChecksum: FD17E2948D210C15E373EF4348C64180
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: rstc.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: FD17E2948D210C15E373EF4348C64180
- generatedChecksum: EFE43B702296459A05214C40D944D79C
  logicalPath: packs\ATSAME70Q21B_DFP\component
  name: rswdt.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: EFE43B702296459A05214C40D944D79C
- generatedChecksum: 4B68DFAEEB259D19B25281DB6A222C8A
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: rswdt.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 4B68DFAEEB259D19B25281DB6A222C8A
- generatedChecksum: 657336BC4733CDFDE3323CA073843260
  logicalPath: packs\ATSAME70Q21B_DFP\component
  name: rtc.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 657336BC4733CDFDE3323CA073843260
- generatedChecksum: 7F789754F1C162F6CA6096916EB42DBD
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: rtc.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 7F789754F1C162F6CA6096916EB42DBD
- generatedChecksum: 5D0FDF6A3459CB7D04AD5D7897701903
  logicalPath: packs\ATSAME70Q21B_DFP\component
  name: rtt.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 5D0FDF6A3459CB7D04AD5D7897701903
- generatedChecksum: 037AE593416C6AF5453910CF73047B3D
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: rtt.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 037AE593416C6AF5453910CF73047B3D
- generatedChecksum: A6C3A2B73EF916C4F81FC875B9E0FB33
  logicalPath: packs\ATSAME70Q21B_DFP
  name: same70q21b.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP
  security: NON_SECURE
  type: HEADER
  userChecksum: A6C3A2B73EF916C4F81FC875B9E0FB33
- generatedChecksum: 286E18843C903585AC85C83341D9AF05
  logicalPath: packs\ATSAME70Q21B_DFP\pio
  name: same70q21b.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\pio
  security: NON_SECURE
  type: HEADER
  userChecksum: 286E18843C903585AC85C83341D9AF05
- generatedChecksum: 7F722EDB69BA4BB3E42D7DA82772EEF7
  logicalPath: packs\ATSAME70Q21B_DFP\component
  name: sdramc.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 7F722EDB69BA4BB3E42D7DA82772EEF7
- generatedChecksum: CDAE516CDBE2C6C2267B79DF35892DC8
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: sdramc.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: CDAE516CDBE2C6C2267B79DF35892DC8
- generatedChecksum: 9F1AE7D29D09ED8CC21F3DA08049FB79
  logicalPath: FreeRTOS\Source\include
  name: semphr.h
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source\include
  security: NON_SECURE
  type: HEADER
  userChecksum: 9F1AE7D29D09ED8CC21F3DA08049FB79
- generatedChecksum: C31044BE52ADD40C7CDBDB11B18F7DB6
  logicalPath: packs\ATSAME70Q21B_DFP\component
  name: smc.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: C31044BE52ADD40C7CDBDB11B18F7DB6
- generatedChecksum: 467F6414E4D017385E8C9DC920D7F0B5
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: smc.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 467F6414E4D017385E8C9DC920D7F0B5
- generatedChecksum: 8A37D4FCF3C162946EB1527CC6065F38
  logicalPath: packs\ATSAME70Q21B_DFP\component
  name: spi.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 8A37D4FCF3C162946EB1527CC6065F38
- generatedChecksum: 32EABC704DA9E13259554E056E4F4258
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: spi0.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 32EABC704DA9E13259554E056E4F4258
- generatedChecksum: 996F5554EFD2470B076E129C95636CA9
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: spi1.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 996F5554EFD2470B076E129C95636CA9
- generatedChecksum: 27C8748F1FC5C3185A6FA99679E7C3F1
  logicalPath: packs\ATSAME70Q21B_DFP\component
  name: ssc.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 27C8748F1FC5C3185A6FA99679E7C3F1
- generatedChecksum: 311E5E97777D448026B84CE4432A0243
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: ssc.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 311E5E97777D448026B84CE4432A0243
- generatedChecksum: D0D11C3D2D1BD585018AE271E1AC3B8F
  logicalPath: FreeRTOS\Source\include
  name: stack_macros.h
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source\include
  security: NON_SECURE
  type: HEADER
  userChecksum: D0D11C3D2D1BD585018AE271E1AC3B8F
- generatedChecksum: 7C71A9D2BEF16AC21C17ED5C2452C263
  logicalPath: FreeRTOS\Source\include
  name: stream_buffer.h
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source\include
  security: NON_SECURE
  type: HEADER
  userChecksum: 7C71A9D2BEF16AC21C17ED5C2452C263
- generatedChecksum: 97788E16DA80A8B066C5D82360AA875E
  logicalPath: packs\ATSAME70Q21B_DFP\component
  name: supc.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 97788E16DA80A8B066C5D82360AA875E
- generatedChecksum: 7DBB18FBCEF54CF96CD8FF8DD696EF29
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: supc.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 7DBB18FBCEF54CF96CD8FF8DD696EF29
- generatedChecksum: AFAAF7D896D57569CA4CF73BB3339481
  logicalPath: config\sam_e70_xult\system\cache
  name: sys_cache.h
  physicalPath: system\cache
  security: NON_SECURE
  type: HEADER
  userChecksum: AFAAF7D896D57569CA4CF73BB3339481
- generatedChecksum: 6BB6C54C5CD963A5A940CF7BB28F4E10
  logicalPath: config\sam_e70_xult\system\debug
  name: sys_debug.h
  physicalPath: system\debug
  security: NON_SECURE
  type: HEADER
  userChecksum: 6BB6C54C5CD963A5A940CF7BB28F4E10
- generatedChecksum: 2282A2A97567C4D572952678C272BABE
  logicalPath: config\sam_e70_xult\system\dma
  name: sys_dma.h
  physicalPath: system\dma
  security: NON_SECURE
  type: HEADER
  userChecksum: 2282A2A97567C4D572952678C272BABE
- generatedChecksum: 26D72E1E19B67D611DD99C1988AB38BC
  logicalPath: config\sam_e70_xult\system\dma
  name: sys_dma_mapping.h
  physicalPath: system\dma
  security: NON_SECURE
  type: HEADER
  userChecksum: 26D72E1E19B67D611DD99C1988AB38BC
- generatedChecksum: DDC1AA937FC332670372DC2E7B5CA1F2
  logicalPath: config\sam_e70_xult\system\fs
  name: sys_fs.h
  physicalPath: system\fs
  security: NON_SECURE
  type: HEADER
  userChecksum: DDC1AA937FC332670372DC2E7B5CA1F2
- generatedChecksum: 0D9FE9035E3AA8082C5657240106F2DC
  logicalPath: config\sam_e70_xult\system\fs
  name: sys_fs_fat_interface.h
  physicalPath: system\fs
  security: NON_SECURE
  type: HEADER
  userChecksum: 0D9FE9035E3AA8082C5657240106F2DC
- generatedChecksum: 0D162D1868A187FDC092657020E668D8
  logicalPath: config\sam_e70_xult\system\fs
  name: sys_fs_local.h
  physicalPath: system\fs\src
  security: NON_SECURE
  type: HEADER
  userChecksum: 0D162D1868A187FDC092657020E668D8
- generatedChecksum: D0DEC824B933722219A05F00A4CD5BB4
  logicalPath: config\sam_e70_xult\system\fs
  name: sys_fs_media_manager.h
  physicalPath: system\fs
  security: NON_SECURE
  type: HEADER
  userChecksum: D0DEC824B933722219A05F00A4CD5BB4
- generatedChecksum: E50782BD59B15F2EAAF53AAD818793EE
  logicalPath: config\sam_e70_xult\system\fs
  name: sys_fs_media_manager_local.h
  physicalPath: system\fs\src
  security: NON_SECURE
  type: HEADER
  userChecksum: E50782BD59B15F2EAAF53AAD818793EE
- generatedChecksum: 1329D2DEB6E5AC9515AD4D165C60DC74
  logicalPath: config\sam_e70_xult\system\int
  name: sys_int.h
  physicalPath: system\int
  security: NON_SECURE
  type: HEADER
  userChecksum: 1329D2DEB6E5AC9515AD4D165C60DC74
- generatedChecksum: 00278F169FFB0CBBAB3A68B5D647F093
  logicalPath: config\sam_e70_xult\system\int
  name: sys_int_mapping.h
  physicalPath: system\int
  security: NON_SECURE
  type: HEADER
  userChecksum: 00278F169FFB0CBBAB3A68B5D647F093
- generatedChecksum: 466D676839280C0E7FC2CC6F78BA6EE9
  logicalPath: config\sam_e70_xult\system\time
  name: sys_time.h
  physicalPath: system\time
  security: NON_SECURE
  type: HEADER
  userChecksum: 466D676839280C0E7FC2CC6F78BA6EE9
- generatedChecksum: 125CB4EFA4E80BCD6041E8AC22F2E2FC
  logicalPath: config\sam_e70_xult\system\time
  name: sys_time_definitions.h
  physicalPath: system\time
  security: NON_SECURE
  type: HEADER
  userChecksum: 125CB4EFA4E80BCD6041E8AC22F2E2FC
- generatedChecksum: 62F39464265EC34979649F761FB4FE57
  logicalPath: config\sam_e70_xult\system\time
  name: sys_time_local.h
  physicalPath: system\time\src
  security: NON_SECURE
  type: HEADER
  userChecksum: 62F39464265EC34979649F761FB4FE57
- generatedChecksum: BE95B4F134C5C929787B9DA6FDBF3501
  logicalPath: config\sam_e70_xult\system
  name: system.h
  physicalPath: system
  security: NON_SECURE
  type: HEADER
  userChecksum: BE95B4F134C5C929787B9DA6FDBF3501
- generatedChecksum: C3F5136D520DAC4416512EBFCCA023C3
  logicalPath: config\sam_e70_xult\system
  name: system_common.h
  physicalPath: system
  security: NON_SECURE
  type: HEADER
  userChecksum: C3F5136D520DAC4416512EBFCCA023C3
- generatedChecksum: A1CB3454D5A9393479E09211BEEDDD49
  logicalPath: config\sam_e70_xult\system
  name: system_media.h
  physicalPath: system
  security: NON_SECURE
  type: HEADER
  userChecksum: A1CB3454D5A9393479E09211BEEDDD49
- generatedChecksum: 1C75A8A6B60598A2FD0D533F57839B72
  logicalPath: config\sam_e70_xult\system
  name: system_module.h
  physicalPath: system
  security: NON_SECURE
  type: HEADER
  userChecksum: 1C75A8A6B60598A2FD0D533F57839B72
- generatedChecksum: 84B3224817BDD8B37961BB3B3441E134
  logicalPath: FreeRTOS\Source\include
  name: task.h
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source\include
  security: NON_SECURE
  type: HEADER
  userChecksum: 84B3224817BDD8B37961BB3B3441E134
- generatedChecksum: 45059A42B00714EC78BECC1FABA599EF
  logicalPath: packs\ATSAME70Q21B_DFP\component
  name: tc.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 45059A42B00714EC78BECC1FABA599EF
- generatedChecksum: 12B7C325C70889E0C0554FFF18DE5F8F
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: tc0.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 12B7C325C70889E0C0554FFF18DE5F8F
- generatedChecksum: 982A90F5DE10A528C0AAF6C07C349081
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: tc1.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 982A90F5DE10A528C0AAF6C07C349081
- generatedChecksum: 722F58BFC9693864C77BFFCA243935B7
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: tc2.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 722F58BFC9693864C77BFFCA243935B7
- generatedChecksum: 3BDF5D07FCE1023F99DC46F6B7BEC95D
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: tc3.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 3BDF5D07FCE1023F99DC46F6B7BEC95D
- generatedChecksum: C8BB70E2423A57902E9FDC0C9EC81F8D
  logicalPath: FreeRTOS\Source\include
  name: timers.h
  physicalPath: ..\..\third_party\rtos\FreeRTOS\Source\include
  security: NON_SECURE
  type: HEADER
  userChecksum: C8BB70E2423A57902E9FDC0C9EC81F8D
- generatedChecksum: 812B613CCACA9D91D45F77BFA31F1E1F
  logicalPath: config\sam_e70_xult
  name: toolchain_specifics.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: 812B613CCACA9D91D45F77BFA31F1E1F
- generatedChecksum: 290B8F68D1831E302E340BF91457437D
  logicalPath: packs\ATSAME70Q21B_DFP\component
  name: trng.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 290B8F68D1831E302E340BF91457437D
- generatedChecksum: 112FC5A71F077062570DCDF2D9DFFFC3
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: trng.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 112FC5A71F077062570DCDF2D9DFFFC3
- generatedChecksum: 7447B01464978AE0CF9E11686590BF82
  logicalPath: packs\ATSAME70Q21B_DFP\component
  name: twihs.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 7447B01464978AE0CF9E11686590BF82
- generatedChecksum: 67319C79E2F68CC082AAABF225ED0E51
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: twihs0.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 67319C79E2F68CC082AAABF225ED0E51
- generatedChecksum: 2A4C08BE57C65514B51C1A6D26312416
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: twihs1.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 2A4C08BE57C65514B51C1A6D26312416
- generatedChecksum: 9C809A9D5EFDC09FC59D0A55F39E405B
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: twihs2.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 9C809A9D5EFDC09FC59D0A55F39E405B
- generatedChecksum: FCD6EACE6CC73F03D316809B50D10C6F
  logicalPath: packs\ATSAME70Q21B_DFP\component
  name: uart.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: FCD6EACE6CC73F03D316809B50D10C6F
- generatedChecksum: CD38385055D1EC12406E7A7E3ED603EC
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: uart0.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: CD38385055D1EC12406E7A7E3ED603EC
- generatedChecksum: 2B14130A177D7D09096DFF66EF495BD9
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: uart1.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 2B14130A177D7D09096DFF66EF495BD9
- generatedChecksum: 31B5393D8D1F140E8B853E040F9DFBAB
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: uart2.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 31B5393D8D1F140E8B853E040F9DFBAB
- generatedChecksum: BB983D01B28593A5263222039E51FF11
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: uart3.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: BB983D01B28593A5263222039E51FF11
- generatedChecksum: 901D88C8335125924EB7AEC9D4F57D71
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: uart4.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 901D88C8335125924EB7AEC9D4F57D71
- generatedChecksum: FAF8DAC36D7C1DD9BD39C1F31E1F6FA6
  logicalPath: packs\ATSAME70Q21B_DFP\component
  name: usart.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: FAF8DAC36D7C1DD9BD39C1F31E1F6FA6
- generatedChecksum: 07F369F022CE7F062E03EF8DC4E8CBDF
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: usart0.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 07F369F022CE7F062E03EF8DC4E8CBDF
- generatedChecksum: 01B379502C7C027C0E81BF1E8639EA81
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: usart1.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 01B379502C7C027C0E81BF1E8639EA81
- generatedChecksum: A3E5F00ACE80142843B35EC8B59C7C72
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: usart2.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: A3E5F00ACE80142843B35EC8B59C7C72
- generatedChecksum: AB048081304736399CC4310B499AEC0D
  logicalPath: packs\ATSAME70Q21B_DFP\component
  name: usbhs.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: AB048081304736399CC4310B499AEC0D
- generatedChecksum: F9724FE7567AD7120816705E0F32BFC5
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: usbhs.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: F9724FE7567AD7120816705E0F32BFC5
- generatedChecksum: null
  logicalPath: config\sam_e70_xult
  name: user.h
  physicalPath: ''
  security: NON_SECURE
  type: HEADER
  userChecksum: null
- generatedChecksum: 0DFE20D6B2278F02B24B6A6AB0D4451A
  logicalPath: packs\ATSAME70Q21B_DFP\component
  name: utmi.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 0DFE20D6B2278F02B24B6A6AB0D4451A
- generatedChecksum: E4D8C175731E9456AABAEF048A1D8203
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: utmi.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: E4D8C175731E9456AABAEF048A1D8203
- generatedChecksum: 70132F601218A64A0C7227CFF660E3AF
  logicalPath: packs\ATSAME70Q21B_DFP\component
  name: wdt.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 70132F601218A64A0C7227CFF660E3AF
- generatedChecksum: 91AEB54BFBEBEECFFCE8F149017200AF
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: wdt.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 91AEB54BFBEBEECFFCE8F149017200AF
- generatedChecksum: 129716EE02A5C0F86C7C2DAB83B41014
  logicalPath: packs\ATSAME70Q21B_DFP\component
  name: xdmac.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\component
  security: NON_SECURE
  type: HEADER
  userChecksum: 129716EE02A5C0F86C7C2DAB83B41014
- generatedChecksum: 65870F619A9A267C8E5B1C2238CE3E44
  logicalPath: packs\ATSAME70Q21B_DFP\instance
  name: xdmac.h
  physicalPath: ..\..\packs\ATSAME70Q21B_DFP\instance
  security: NON_SECURE
  type: HEADER
  userChecksum: 65870F619A9A267C8E5B1C2238CE3E44
- generatedChecksum: 5EBD2C0F705BD09380237D53AA3C9044
  logicalPath: config\sam_e70_xult
  name: ATSAME70Q21B.ld
  physicalPath: ''
  security: NON_SECURE
  type: LINKER
  userChecksum: 5EBD2C0F705BD09380237D53AA3C9044
format_version: v1.0
libraries: []
settings:
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src/third_party/rtos/FreeRTOS/Source/include;
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src/third_party/rtos/FreeRTOS/Source/portable/GCC/SAM/CM7;
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src;../src/config/sam_e70_xult;../src/packs/ATSAME70Q21B_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/
- append: true
  category: C32
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ;../src/config/sam_e70_xult/system/fs/fat_fs/file_system;../src/config/sam_e70_xult/system/fs/fat_fs/hardware_access
- append: false
  category: C32-LD
  delimiter: ''
  key: heap-size
  security: NON_SECURE
  value: '512'
- append: false
  category: C32-LD
  delimiter: ''
  key: no-device-startup-code
  security: NON_SECURE
  value: 'true'
- append: true
  category: C32-LD
  delimiter: ;=
  key: preprocessor-macros
  security: NON_SECURE
  value: ''
- append: true
  category: C32CPP
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src/third_party/rtos/FreeRTOS/Source/include;../src/third_party/rtos/FreeRTOS/Source/portable/GCC/SAM/CM7;
- append: true
  category: C32CPP
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ../src;../src/config/sam_e70_xult;../src/packs/ATSAME70Q21B_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/
- append: true
  category: C32CPP
  delimiter: ;
  key: extra-include-directories
  security: NON_SECURE
  value: ;../src/config/sam_e70_xult/system/fs/fat_fs/file_system;../src/config/sam_e70_xult/system/fs/fat_fs/hardware_access
- append: false
  category: C32Global
  delimiter: ''
  key: mdtcm
  security: NON_SECURE
  value: ''
- append: false
  category: C32Global
  delimiter: ''
  key: mitcm
  security: NON_SECURE
  value: ''
- append: false
  category: C32Global
  delimiter: ''
  key: mstacktcm
  security: NON_SECURE
  value: 'false'
sourcePaths: []
